\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eq:grau_turan}{{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{eq:arestas_turan}{{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{eq:arestas_turan_final}{{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{exerc:grafo_turan}{{\rEfLiNK{x1-2004r1}{\csname\string :autoref\endcsname{teo}1}}{\rEfLiNK{x1-2004r1}{\csname\string :autoref\endcsname{teo}6}}{\rEfLiNK{x1-2004r1}{\csname\string :autoref\endcsname{teo}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{exerc:ars_grafo_turan}{{\rEfLiNK{x1-2006r2}{\csname\string :autoref\endcsname{teo}2}}{\rEfLiNK{x1-2006r2}{\csname\string :autoref\endcsname{teo}7}}{\rEfLiNK{x1-2006r2}{\csname\string :autoref\endcsname{teo}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{eq:ars_grafo_turan}{{\rEfLiNK{x1-2007r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2007r4}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2007r4}{\csname\string :autoref\endcsname{equation}Grafos extremais sem tri\^angulos}}{section.1}{}}
\newlabel{turan}{{\rEfLiNK{x1-3001r3}{\csname\string :autoref\endcsname{teo}3}}{\rEfLiNK{x1-3001r3}{\csname\string :autoref\endcsname{teo}7}}{\rEfLiNK{x1-3001r3}{\csname\string :autoref\endcsname{teo}Grafos extremais sem $K^p$}}{section.1}{}}
\newlabel{co:erdos-stone}{{\rEfLiNK{x1-3002r1}{\csname\string :autoref\endcsname{corol}1}}{\rEfLiNK{x1-3002r1}{\csname\string :autoref\endcsname{corol}9}}{\rEfLiNK{x1-3002r1}{\csname\string :autoref\endcsname{corol}Grafos extremais sem $K^p$}}{section.1}{}}
\newlabel{sec:tipicos}{{\rEfLiNK{x1-50004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-50004}{\csname\string :autoref\endcsname{section}14}}{\rEfLiNK{x1-50004}{\csname\string :autoref\endcsname{section}$\alpha $ e $\chi $ t\IeC {\protect \'\i }picos}}{section.1}{}}
\newlabel{exerc:1}{{\rEfLiNK{x1-6001r10}{\csname\string :autoref\endcsname{teo}10}}{\rEfLiNK{x1-6001r10}{\csname\string :autoref\endcsname{teo}21}}{\rEfLiNK{x1-6001r10}{\csname\string :autoref\endcsname{teo}$\alpha $ e $\chi $ t\IeC {\protect \'\i }picos}}{section.1}{}}
\newlabel{teo:1}{{\rEfLiNK{x1-6014r11}{\csname\string :autoref\endcsname{teo}11}}{\rEfLiNK{x1-6014r11}{\csname\string :autoref\endcsname{teo}21}}{\rEfLiNK{x1-6014r11}{\csname\string :autoref\endcsname{teo}$\alpha $ e $\chi $ t\IeC {\protect \'\i }picos}}{section.1}{}}
\newlabel{eq:auto}{{\rEfLiNK{x1-7001r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-7001r5}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-7001r5}{\csname\string :autoref\endcsname{equation}Autovalores e autovetores}}{section.1}{}}
\newlabel{eq:polinomio_caracteristico}{{\rEfLiNK{x1-7002r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-7002r6}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x1-7002r6}{\csname\string :autoref\endcsname{equation}Autovalores e autovetores}}{section.1}{}}
\newlabel{ex:2}{{\rEfLiNK{x1-7005r14}{\csname\string :autoref\endcsname{teo}14}}{\rEfLiNK{x1-7005r14}{\csname\string :autoref\endcsname{teo}26}}{\rEfLiNK{x1-7005r14}{\csname\string :autoref\endcsname{teo}Autovalores e autovetores}}{section.1}{}}
\newlabel{ex:5}{{\rEfLiNK{x1-7008r17}{\csname\string :autoref\endcsname{teo}17}}{\rEfLiNK{x1-7008r17}{\csname\string :autoref\endcsname{teo}30}}{\rEfLiNK{x1-7008r17}{\csname\string :autoref\endcsname{teo}Autovalores e autovetores}}{section.1}{}}
\newlabel{teo:ma-mg}{{\rEfLiNK{x1-7017r21}{\csname\string :autoref\endcsname{teo}21}}{\rEfLiNK{x1-7017r21}{\csname\string :autoref\endcsname{teo}39}}{\rEfLiNK{x1-7017r21}{\csname\string :autoref\endcsname{teo}Autovalores e autovetores}}{section.1}{}}
\newlabel{teo:3}{{\rEfLiNK{x1-8001r23}{\csname\string :autoref\endcsname{teo}23}}{\rEfLiNK{x1-8001r23}{\csname\string :autoref\endcsname{teo}40}}{\rEfLiNK{x1-8001r23}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{eq:ProdInterno}{{\rEfLiNK{x1-8010r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-8010r7}{\csname\string :autoref\endcsname{equation}42}}{\rEfLiNK{x1-8010r7}{\csname\string :autoref\endcsname{equation}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{eq:norma}{{\rEfLiNK{x1-8011r8}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-8011r8}{\csname\string :autoref\endcsname{equation}42}}{\rEfLiNK{x1-8011r8}{\csname\string :autoref\endcsname{equation}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{teo:4}{{\rEfLiNK{x1-8021r26}{\csname\string :autoref\endcsname{teo}26}}{\rEfLiNK{x1-8021r26}{\csname\string :autoref\endcsname{teo}43}}{\rEfLiNK{x1-8021r26}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{lema:12}{{\rEfLiNK{x1-8022r27}{\csname\string :autoref\endcsname{teo}27}}{\rEfLiNK{x1-8022r27}{\csname\string :autoref\endcsname{teo}44}}{\rEfLiNK{x1-8022r27}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{co:Desigualdade Triangular}{{\rEfLiNK{x1-8025r3}{\csname\string :autoref\endcsname{corol}3}}{\rEfLiNK{x1-8025r3}{\csname\string :autoref\endcsname{corol}47}}{\rEfLiNK{x1-8025r3}{\csname\string :autoref\endcsname{corol}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{exerc:matriz_ortogonal}{{\rEfLiNK{x1-8031r30}{\csname\string :autoref\endcsname{teo}30}}{\rEfLiNK{x1-8031r30}{\csname\string :autoref\endcsname{teo}50}}{\rEfLiNK{x1-8031r30}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{teo:5}{{\rEfLiNK{x1-8039r32}{\csname\string :autoref\endcsname{teo}32}}{\rEfLiNK{x1-8039r32}{\csname\string :autoref\endcsname{teo}51}}{\rEfLiNK{x1-8039r32}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{teo:5linha}{{\rEfLiNK{x1-8040r33}{\csname\string :autoref\endcsname{teo}33}}{\rEfLiNK{x1-8040r33}{\csname\string :autoref\endcsname{teo}51}}{\rEfLiNK{x1-8040r33}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{exerc:redutivel}{{\rEfLiNK{x1-8044r34}{\csname\string :autoref\endcsname{teo}34}}{\rEfLiNK{x1-8044r34}{\csname\string :autoref\endcsname{teo}55}}{\rEfLiNK{x1-8044r34}{\csname\string :autoref\endcsname{teo}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{co:DecomposicaoEspectral}{{\rEfLiNK{x1-8046r4}{\csname\string :autoref\endcsname{corol}4}}{\rEfLiNK{x1-8046r4}{\csname\string :autoref\endcsname{corol}55}}{\rEfLiNK{x1-8046r4}{\csname\string :autoref\endcsname{corol}Matrizes sim\'etricas e o Teorema Espectral}}{section.1}{}}
\newlabel{exerc:rayl}{{\rEfLiNK{x1-9003r37}{\csname\string :autoref\endcsname{teo}37}}{\rEfLiNK{x1-9003r37}{\csname\string :autoref\endcsname{teo}57}}{\rEfLiNK{x1-9003r37}{\csname\string :autoref\endcsname{teo}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{teo:courant-fischer}{{\rEfLiNK{x1-9005r39}{\csname\string :autoref\endcsname{teo}39}}{\rEfLiNK{x1-9005r39}{\csname\string :autoref\endcsname{teo}59}}{\rEfLiNK{x1-9005r39}{\csname\string :autoref\endcsname{teo}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{exerc:courant-fischer}{{\rEfLiNK{x1-9006r40}{\csname\string :autoref\endcsname{teo}40}}{\rEfLiNK{x1-9006r40}{\csname\string :autoref\endcsname{teo}62}}{\rEfLiNK{x1-9006r40}{\csname\string :autoref\endcsname{teo}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{teo:entrelacamento}{{\rEfLiNK{x1-9007r41}{\csname\string :autoref\endcsname{teo}41}}{\rEfLiNK{x1-9007r41}{\csname\string :autoref\endcsname{teo}62}}{\rEfLiNK{x1-9007r41}{\csname\string :autoref\endcsname{teo}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{teo:perron-frobenius}{{\rEfLiNK{x1-9016r44}{\csname\string :autoref\endcsname{teo}44}}{\rEfLiNK{x1-9016r44}{\csname\string :autoref\endcsname{teo}66}}{\rEfLiNK{x1-9016r44}{\csname\string :autoref\endcsname{teo}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{eq:redutivel}{{\rEfLiNK{x1-9025r14}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-9025r14}{\csname\string :autoref\endcsname{equation}68}}{\rEfLiNK{x1-9025r14}{\csname\string :autoref\endcsname{equation}Teorema de Courant-Fischer e Teorema de Perron-Frobenius}}{section.1}{}}
\newlabel{teo:grau}{{\rEfLiNK{x1-11001r58}{\csname\string :autoref\endcsname{teo}58}}{\rEfLiNK{x1-11001r58}{\csname\string :autoref\endcsname{teo}81}}{\rEfLiNK{x1-11001r58}{\csname\string :autoref\endcsname{teo}Grau}}{subsection.1}{}}
\newlabel{corol:reg1}{{\rEfLiNK{x1-11003r6}{\csname\string :autoref\endcsname{corol}6}}{\rEfLiNK{x1-11003r6}{\csname\string :autoref\endcsname{corol}83}}{\rEfLiNK{x1-11003r6}{\csname\string :autoref\endcsname{corol}Grau}}{subsection.1}{}}
\newlabel{propo:perm1}{{\rEfLiNK{x1-13001r63}{\csname\string :autoref\endcsname{teo}63}}{\rEfLiNK{x1-13001r63}{\csname\string :autoref\endcsname{teo}87}}{\rEfLiNK{x1-13001r63}{\csname\string :autoref\endcsname{teo}Conexidade}}{subsection.1}{}}
\newlabel{exerc:bipartido2}{{\rEfLiNK{x1-14002r71}{\csname\string :autoref\endcsname{teo}71}}{\rEfLiNK{x1-14002r71}{\csname\string :autoref\endcsname{teo}93}}{\rEfLiNK{x1-14002r71}{\csname\string :autoref\endcsname{teo}Grafos bipartidos}}{subsection.1}{}}
\newlabel{teo:grafo-bipartido}{{\rEfLiNK{x1-14005r74}{\csname\string :autoref\endcsname{teo}74}}{\rEfLiNK{x1-14005r74}{\csname\string :autoref\endcsname{teo}94}}{\rEfLiNK{x1-14005r74}{\csname\string :autoref\endcsname{teo}Grafos bipartidos}}{subsection.1}{}}
\newlabel{fato:fato1}{{\rEfLiNK{x1-15004r77}{\csname\string :autoref\endcsname{teo}77}}{\rEfLiNK{x1-15004r77}{\csname\string :autoref\endcsname{teo}99}}{\rEfLiNK{x1-15004r77}{\csname\string :autoref\endcsname{teo}$\alpha ,\chi ,\omega ,\lambda $}}{section.1}{}}
\newlabel{fato:fato2}{{\rEfLiNK{x1-15005r78}{\csname\string :autoref\endcsname{teo}78}}{\rEfLiNK{x1-15005r78}{\csname\string :autoref\endcsname{teo}100}}{\rEfLiNK{x1-15005r78}{\csname\string :autoref\endcsname{teo}$\alpha ,\chi ,\omega ,\lambda $}}{section.1}{}}
\newlabel{eq:passo}{{\rEfLiNK{x1-15008r15}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-15008r15}{\csname\string :autoref\endcsname{equation}103}}{\rEfLiNK{x1-15008r15}{\csname\string :autoref\endcsname{equation}$\alpha ,\chi ,\omega ,\lambda $}}{section.1}{}}
\newlabel{eq:uTAu}{{\rEfLiNK{x1-16001r16}{\csname\string :autoref\endcsname{equation}16}}{\rEfLiNK{x1-16001r16}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-16001r16}{\csname\string :autoref\endcsname{equation}Distribui\c c\~ao das arestas e $\lambda $}}{section.1}{}}
\newlabel{eq:uTAw}{{\rEfLiNK{x1-16002r17}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-16002r17}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-16002r17}{\csname\string :autoref\endcsname{equation}Distribui\c c\~ao das arestas e $\lambda $}}{section.1}{}}
\newlabel{eq:matA}{{\rEfLiNK{x1-16003r18}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-16003r18}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-16003r18}{\csname\string :autoref\endcsname{equation}Distribui\c c\~ao das arestas e $\lambda $}}{section.1}{}}
\newlabel{E: 2eU}{{\rEfLiNK{x1-16004r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-16004r19}{\csname\string :autoref\endcsname{equation}107}}{\rEfLiNK{x1-16004r19}{\csname\string :autoref\endcsname{equation}Distribui\c c\~ao das arestas e $\lambda $}}{section.1}{}}
\newlabel{E: eUW}{{\rEfLiNK{x1-16005r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-16005r20}{\csname\string :autoref\endcsname{equation}107}}{\rEfLiNK{x1-16005r20}{\csname\string :autoref\endcsname{equation}Distribui\c c\~ao das arestas e $\lambda $}}{section.1}{}}
\newlabel{E: exp1}{{\rEfLiNK{x1-19001r21}{\csname\string :autoref\endcsname{equation}21}}{\rEfLiNK{x1-19001r21}{\csname\string :autoref\endcsname{equation}115}}{\rEfLiNK{x1-19001r21}{\csname\string :autoref\endcsname{equation}Grafos Expansores}}{section.1}{}}
\newlabel{teo: exp1}{{\rEfLiNK{x1-19011r82}{\csname\string :autoref\endcsname{teo}82}}{\rEfLiNK{x1-19011r82}{\csname\string :autoref\endcsname{teo}118}}{\rEfLiNK{x1-19011r82}{\csname\string :autoref\endcsname{teo}Grafos Expansores}}{section.1}{}}
\newlabel{eq:c4rotulados}{{\rEfLiNK{x1-20001r22}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x1-20001r22}{\csname\string :autoref\endcsname{equation}122}}{\rEfLiNK{x1-20001r22}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{eq:p2rotulados}{{\rEfLiNK{x1-20002r23}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-20002r23}{\csname\string :autoref\endcsname{equation}123}}{\rEfLiNK{x1-20002r23}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{teo:G_tipicos}{{\rEfLiNK{x1-20003r88}{\csname\string :autoref\endcsname{teo}88}}{\rEfLiNK{x1-20003r88}{\csname\string :autoref\endcsname{teo}124}}{\rEfLiNK{x1-20003r88}{\csname\string :autoref\endcsname{teo}$\lambda _1$, $\lambda $ t\IeC {\protect \'\i }picos}}{section.1}{}}
\newlabel{eq:g_tipicos_a}{{\rEfLiNK{x1-20004r24}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-20004r24}{\csname\string :autoref\endcsname{equation}124}}{\rEfLiNK{x1-20004r24}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{eq:g_tipicos_c}{{\rEfLiNK{x1-20005r25}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x1-20005r25}{\csname\string :autoref\endcsname{equation}125}}{\rEfLiNK{x1-20005r25}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{eq:l1-inferior}{{\rEfLiNK{x1-20006r26}{\csname\string :autoref\endcsname{equation}26}}{\rEfLiNK{x1-20006r26}{\csname\string :autoref\endcsname{equation}125}}{\rEfLiNK{x1-20006r26}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{eq:l1-superior}{{\rEfLiNK{x1-20008r28}{\csname\string :autoref\endcsname{equation}28}}{\rEfLiNK{x1-20008r28}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-20008r28}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{eq:desvio=grau}{{\rEfLiNK{x1-20013r29}{\csname\string :autoref\endcsname{equation}29}}{\rEfLiNK{x1-20013r29}{\csname\string :autoref\endcsname{equation}129}}{\rEfLiNK{x1-20013r29}{\csname\string :autoref\endcsname{equation}$\lambda _1$, $\lambda $ t\IeC {\'\i }picos}}{section.1}{}}
\newlabel{sec:e-r-tipicos}{{\rEfLiNK{x1-2100013.1}{\csname\string :autoref\endcsname{subsection}13.1}}{\rEfLiNK{x1-2100013.1}{\csname\string :autoref\endcsname{subsection}130}}{\rEfLiNK{x1-2100013.1}{\csname\string :autoref\endcsname{subsection}$e(G)$ e $r_G(C^4)$ t\IeC {\protect \'\i }picos}}{subsection.1}{}}
\newlabel{eq:markov}{{\rEfLiNK{x1-21002r30}{\csname\string :autoref\endcsname{equation}30}}{\rEfLiNK{x1-21002r30}{\csname\string :autoref\endcsname{equation}133}}{\rEfLiNK{x1-21002r30}{\csname\string :autoref\endcsname{equation}$e(G)$ e $r_G(C^4)$ t\IeC {\'\i }picos}}{subsection.1}{}}
\newlabel{eq:def-laplaciana}{{\rEfLiNK{x1-23001r31}{\csname\string :autoref\endcsname{equation}31}}{\rEfLiNK{x1-23001r31}{\csname\string :autoref\endcsname{equation}141}}{\rEfLiNK{x1-23001r31}{\csname\string :autoref\endcsname{equation}Laplaciano}}{section.1}{}}
\newlabel{eq:lap:mu2:1}{{\rEfLiNK{x1-24003r35}{\csname\string :autoref\endcsname{equation}35}}{\rEfLiNK{x1-24003r35}{\csname\string :autoref\endcsname{equation}149}}{\rEfLiNK{x1-24003r35}{\csname\string :autoref\endcsname{equation}Autovalores da matriz laplaciana}}{subsection.1}{}}
\newlabel{eq:lap:mu2:2}{{\rEfLiNK{x1-24004r36}{\csname\string :autoref\endcsname{equation}36}}{\rEfLiNK{x1-24004r36}{\csname\string :autoref\endcsname{equation}150}}{\rEfLiNK{x1-24004r36}{\csname\string :autoref\endcsname{equation}Autovalores da matriz laplaciana}}{subsection.1}{}}
\bibstyle{amsplain}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{2}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{9}{8}
\bibcite{8}{9}
