\begin{theindex}

  \item $(x_1\to x_k)$-caminho, 52
  \item $(x_1\to x_k)$-passeio, 67
  \item $C=x_0,x_1,...,x_{k},x_0$, 49
  \item $C^k$, 50
  \item $E(G)$, 4
  \item $E_G(v)$, 9
  \item $G-e$, 73
  \item $G-v$, 73
  \item $G=(V,E)$, 4
  \item $G[M]$, 16
  \item $G[U]$, 15
  \item $G\simeq H$, 24
  \item $G^n$, 4
  \item $H\subseteq G$, 14
  \item $K^n$, 7
  \item $M$-aumentante, 92
  \item $N_G(U)$, 22
  \item $N_G(v)$, 9
  \item $P=x_0,x_1,\dots  ,x_k$, 46
  \item $P^{k+1}$, 46
  \item $V(G)$, 4
  \item $\Delta (G)$, 9
  \item $\delta (G)$, 9
  \item $\mathrm{dist}(u,v)$, 55, 67
  \item $\mu (G)$, 91
  \item $\nu (G)$, 95
  \item $\textrm  {L}G$, 14
  \item $\textrm  {cin}(G)$, 51
  \item $\textrm  {diam}(G)$, 48
  \item $\textrm  {dist}_G(u,v)$, 46
  \item $\textrm  {dist}_G(u,v)=\infty $, 47
  \item $d(G)$, 9
  \item $d(v)$, 9
  \item $k$-clique, 17
  \item $k$-conjunto-independente, 17
  \item $k$-cubo, 52
  \item \'arvore, 79
    \subitem  geradora   m\IeC {\protect \'\i }nima, 84
    \subitem geradora, 81
  \item \textit{find}, 89
  \item \textit{make}, 89
  \item \textit{union}, 89
  \item \text{decresce\_chave}, 63

  \indexspace

  \item adjacentes, 4
  \item algoritmo
    \subitem   de Kruskal, 87
    \subitem  de Bellman-Ford, 68
    \subitem  de Dijkstra, 59
    \subitem  de Prim, 84
    \subitem  Dijkstra, 58
    \subitem Bellman-Ford, 64
    \subitem de Edmonds, 109
  \item ancestral, 74
  \item aresta, 3
  \item aresta de retorno, 75
  \item articula\c c\~ao, 73
  \item automorfismo, 27

  \indexspace

  \item biconexo, 73
  \item Busca
    \subitem em Largura, 40
    \subitem em Profundidade, 40

  \indexspace

  \item caminho, 42
    \subitem orientado, 52
  \item caminho m\IeC {\protect \'\i }nimo, 55, 67
  \item cintura, 51
  \item circuito, 49
    \subitem negativo, 64
  \item clique, 17
  \item coberto, 91
  \item cobertura m\IeC {\protect \'\i }nima, 95
  \item cobertura por v\'ertices, 94
  \item complemento, 5
  \item completo, 7
  \item componente
    \subitem biconexa, 73
    \subitem conexa, 72
  \item comprimento, 46, 49, 55, 67
  \item concatena\c c\~ao, 48
  \item concatena\c c\~ao de caminhos, 48
  \item conexo, 72
  \item conjunto independente, 17
  \item corte definido por $A$, 21
  \item custo de um subgrafo, 83

  \indexspace

  \item descendente, 74
  \item desigualdade
    \subitem triangular, 56
  \item di\^ametro, 48
  \item diagrama, 3, 4
  \item dist\^ancia, 46, 55, 67

  \indexspace

  \item emparelhamento, 90
    \subitem   perfeito, 91
    \subitem  m\'aximo, 91
  \item extremos, 4, 46

  \indexspace

  \item Fecho transitivo, 57
  \item filho, 74
  \item floresta, 83
  \item folha, 79

  \indexspace

  \item grafo, 3
    \subitem   $k$-partido, 22
    \subitem   bipartido, 20
    \subitem   completo, 7
    \subitem   dirigido, 52
    \subitem   regular, 14
    \subitem linha, 14
  \item grafo     de Petersen, 24
  \item grafo dirigido, 32
  \item grau, 9
    \subitem  m\'aximo, 9
    \subitem  m\'edio, 9
    \subitem  m\IeC {\protect \'\i }nimo, 9

  \indexspace

  \item incide, 4
  \item isomorfismo, 24
  \item isomorfos, 24

  \indexspace

  \item ligados, 46
  \item lista de adjac\^encias, 29

  \indexspace

  \item matriz
    \subitem  de  adjac\^encias, 28
    \subitem  de incid\^encias, 32

  \indexspace

  \item ordem, 4
  \item Ordena\c c\~ao topol\'ogica, 58

  \indexspace

  \item passeio
    \subitem orientado, 67
  \item patriarca, 74
  \item permanente, 101

  \indexspace

  \item regular, 14

  \indexspace

  \item subgrafo, 14
    \subitem   induzido, 15
    \subitem gerador, 73
  \item subgrafo bipartido induzido, 20
  \item subgrafo gerador, 15

  \indexspace

  \item tamanho, 4
  \item Teorema
    \subitem  de K\"{o}nig, 95
    \subitem de Berge, 93
    \subitem de Hall, 97, 100
  \item tri\^angulo, 17

  \indexspace

  \item uni\~ao, 7
  \item uni\~ao    de     grafos, 7

  \indexspace

  \item v\'ertice, 3
  \item v\'ertice de corte, 73
  \item v\'ertices internos, 46
  \item vetores de incid\^encias, 32
  \item vizinhan\c ca, 9
  \item vizinhan\c ca de $U$, 22
  \item vizinhos, 9

\end{theindex}
