\:CrossWord{)F1F-}{ci065.html}{1}%
\:CrossWord{TITLE+}{BC1429 --- Teoria dos Grafos}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-1}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)QQQ2-1-13}{1}{1}%
\:CrossWord{)QQQ2-1-14}{1}{1}%
\:CrossWord{)QQQ2-1-15}{1}{1}%
\:CrossWord{)QQQ2-1-16}{1}{1}%
\:CrossWord{)QQQ2-1-21}{1}{1}%
\:CrossWord{)QQQ2-1-22}{1}{1}%
\:CrossWord{)QQQ2-1-24}{1}{1}%
\:CrossWord{)QQQ2-1-25}{1}{1}%
\:CrossWord{)QQQ2-1-26}{1}{1}%
\:CrossWord{)QQQ2-1-27}{1}{1}%
\:CrossWord{)QQQ2-1-29}{1}{1}%
\:CrossWord{)QQQ2-1-31}{1}{1}%
\:CrossWord{)QQQ2-1-32}{1}{1}%
\:CrossWord{)QQQ2-1-33}{1}{1}%
\:CrossWord{)QQQ2-1-35}{1}{1}%
\:CrossWord{)QQQ2-1-36}{1}{1}%
\:CrossWord{)QQQ2-1-37}{1}{1}%
\:CrossWord{)QQQ2-1-39}{1}{1}%
\:CrossWord{)QQQ2-1-43}{1}{1}%
\:CrossWord{)QQQ2-1-44}{1}{1}%
\:CrossWord{)QQQ2-1-47}{1}{1}%
\:CrossWord{)QQQ2-1-49}{1}{1}%
\:CrossWord{)QQQ2-1-52}{1}{1}%
\:CrossWord{)QQQ2-1-53}{1}{1}%
\:CrossWord{)QQQ2-1-56}{1}{1}%
\:CrossWord{)QQQ2-1-58}{1}{1}%
\:CrossWord{)QQQ2-1-61}{1}{1}%
\:CrossWord{)QQQ2-1-62}{1}{1}%
\:CrossWord{)QQQ2-1-63}{1}{1}%
\:CrossWord{)QQQ2-1-65}{1}{1}%
\:CrossWord{)QQQ2-1-66}{1}{1}%
\:CrossWord{)QQQ2-1-67}{1}{1}%
\:CrossWord{)QQQ2-1-68}{1}{1}%
\:CrossWord{)QQQ2-1-71}{1}{1}%
\:CrossWord{)QQQ2-1-72}{1}{1}%
\:CrossWord{)QQQ2-1-73}{1}{1}%
\:CrossWord{)QQQ2-1-75}{1}{1}%
\:CrossWord{)QQQ2-1-76}{1}{1}%
\:CrossWord{)QQQ2-1-77}{1}{1}%
\:CrossWord{)QQQ2-1-78}{1}{1}%
\:CrossWord{)QQQ2-1-80}{1}{1}%
\:CrossWord{)QQQ2-1-81}{1}{1}%
\:CrossWord{)QQQ2-1-82}{1}{1}%
\:CrossWord{)QQQ2-1-83}{1}{1}%
\:CrossWord{)QQQ2-1-85}{1}{1}%
\:CrossWord{)QQQ2-1-86}{1}{1}%
\:CrossWord{)QQQ2-1-88}{1}{1}%
\:CrossWord{)QQQ2-1-89}{1}{1}%
\:CrossWord{)QQQ2-1-90}{1}{1}%
\:CrossWord{)QQQ2-1-92}{1}{1}%
\:CrossWord{)QQQ2-1-94}{1}{1}%
\:CrossWord{)QQQ2-1-99}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2000doc}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-40001}{1}{3}%
\:CrossWord{)Qx1-4005r1}{1}{3}%
\:CrossWord{)Qx1-40071}{1}{3}%
\:CrossWord{1cAp0}{x1-40071}{3}%
\:CrossWord{)Qx1-50001}{1}{4}%
\:CrossWord{)Qx1-5001r1}{1}{4}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{5}%
\:CrossWord{)Qx1-5004r4}{1}{5}%
\:CrossWord{)Qx1-5008x1}{1}{5}%
\:CrossWord{)Qx1-5011x2}{1}{6}%
\:CrossWord{)Qx1-5014x3}{1}{6}%
\:CrossWord{)Qx1-5016r5}{1}{6}%
\:CrossWord{)Qx1-5018r6}{1}{7}%
\:CrossWord{)Qx1-5020r7}{1}{7}%
\:CrossWord{)Qx1-60001.1}{1}{8}%
\:CrossWord{)Qx1-6002r1}{1}{8}%
\:CrossWord{)Qx1-6004r2}{1}{8}%
\:CrossWord{)Qx1-6008r3}{1}{9}%
\:CrossWord{)Qx1-6009r1}{1}{9}%
\:CrossWord{)Qx1-6010r2}{1}{9}%
\:CrossWord{)Qx1-6011r1}{1}{9}%
\:CrossWord{)Qx1-6012r7}{1}{10}%
\:CrossWord{)Qx1-6013r8}{1}{10}%
\:CrossWord{)Qx1-6014r9}{1}{11}%
\:CrossWord{)Qx1-6015r2}{1}{11}%
\:CrossWord{)Qx1-6016r10}{1}{11}%
\:CrossWord{)Qx1-70001.1}{1}{12}%
\:CrossWord{)Qx1-7001r8}{1}{12}%
\:CrossWord{)Qx1-7002r9}{1}{12}%
\:CrossWord{)Qx1-7003r10}{1}{12}%
\:CrossWord{)Qx1-7004r11}{1}{12}%
\:CrossWord{)Qx1-7005r12}{1}{13}%
\:CrossWord{)Qx1-7006r13}{1}{13}%
\:CrossWord{)Qx1-7008r14}{1}{13}%
\:CrossWord{)Qx1-7009r15}{1}{13}%
\:CrossWord{)Qx1-7010r16}{1}{13}%
\:CrossWord{)Qx1-80002}{1}{14}%
\:CrossWord{)Qx1-8003r3}{1}{14}%
\:CrossWord{)Qx1-90002.1}{1}{15}%
\:CrossWord{)Qx1-100002.2}{1}{15}%
\:CrossWord{)Qx1-10002r4}{1}{15}%
\:CrossWord{)Qx1-100032}{1}{15}%
\:CrossWord{2cAp0}{x1-100032}{15}%
\:CrossWord{)Qx1-110002.3}{1}{16}%
\:CrossWord{)Qx1-11001r17}{1}{16}%
\:CrossWord{)Qx1-11002r18}{1}{16}%
\:CrossWord{)Qx1-120003}{1}{16}%
\:CrossWord{)Qx1-12005r5}{1}{16}%
\:CrossWord{)Qx1-12006r2}{1}{17}%
\:CrossWord{)Qx1-12008r11}{1}{17}%
\:CrossWord{)Qx1-12011r12}{1}{18}%
\:CrossWord{)Qx1-12012r3}{1}{18}%
\:CrossWord{)Qx1-130003.1}{1}{19}%
\:CrossWord{)Qx1-13001r19}{1}{19}%
\:CrossWord{)Qx1-13002r20}{1}{19}%
\:CrossWord{)Qx1-13004r21}{1}{19}%
\:CrossWord{)Qx1-13006r22}{1}{20}%
\:CrossWord{)Qx1-13007r23}{1}{20}%
\:CrossWord{)Qx1-13008r13}{1}{20}%
\:CrossWord{)Qx1-13009r24}{1}{21}%
\:CrossWord{)Qx1-13010r25}{1}{21}%
\:CrossWord{)Qx1-13011r26}{1}{21}%
\:CrossWord{)Qx1-13012r27}{1}{21}%
\:CrossWord{)Qx1-13013r28}{1}{21}%
\:CrossWord{)Qx1-13016r29}{1}{22}%
\:CrossWord{)Qx1-13017r30}{1}{22}%
\:CrossWord{)Qx1-140004}{1}{23}%
\:CrossWord{)Qx1-14003r14}{1}{23}%
\:CrossWord{)Qx1-14004r15}{1}{23}%
\:CrossWord{)Qx1-14006r6}{1}{24}%
\:CrossWord{)Qx1-140073}{1}{24}%
\:CrossWord{3cAp0}{x1-140073}{24}%
\:CrossWord{)Qx1-14008r7}{1}{24}%
\:CrossWord{)Qx1-140094}{1}{24}%
\:CrossWord{4cAp0}{x1-140094}{24}%
\:CrossWord{)Qx1-140105}{1}{24}%
\:CrossWord{5cAp0}{x1-140105}{24}%
\:CrossWord{)Qx1-14011r8}{1}{24}%
\:CrossWord{)Qx1-140126}{1}{25}%
\:CrossWord{6cAp0}{x1-140126}{25}%
\:CrossWord{)Qx1-14013r4}{1}{25}%
\:CrossWord{)Qx1-14014r5}{1}{25}%
\:CrossWord{)Qx1-150004.1}{1}{26}%
\:CrossWord{)Qx1-15001r31}{1}{26}%
\:CrossWord{)Qx1-15003x1}{1}{26}%
\:CrossWord{)Qx1-15005x2}{1}{26}%
\:CrossWord{)Qx1-15007x3}{1}{26}%
\:CrossWord{)Qx1-15008r32}{1}{26}%
\:CrossWord{)Qx1-15009r33}{1}{26}%
\:CrossWord{)Qx1-15010r34}{1}{27}%
\:CrossWord{)Qx1-15012r35}{1}{27}%
\:CrossWord{)Qx1-15013r36}{1}{27}%
\:CrossWord{)Qx1-160005}{1}{27}%
\:CrossWord{)Qx1-160077}{1}{29}%
\:CrossWord{7cAp0}{x1-160077}{30}%
\:CrossWord{)Qx1-170005.1}{1}{31}%
\:CrossWord{)Qx1-17001r37}{1}{31}%
\:CrossWord{)Qx1-17002r38}{1}{31}%
\:CrossWord{)Qx1-17003r39}{1}{31}%
\:CrossWord{)Qx1-180006}{1}{31}%
\:CrossWord{)Qx1-190006.1}{1}{31}%
\:CrossWord{)Qx1-19001r9}{1}{32}%
\:CrossWord{)Qx1-200006.2}{1}{32}%
\:CrossWord{)Qx1-20001r10}{1}{32}%
\:CrossWord{)Qx1-200028}{1}{32}%
\:CrossWord{8cAp0}{x1-200028}{32}%
\:CrossWord{)Qx1-20003r6}{1}{33}%
\:CrossWord{)Qx1-210006.3}{1}{33}%
\:CrossWord{)Qx1-21001r11}{1}{33}%
\:CrossWord{)Qx1-210029}{1}{33}%
\:CrossWord{9cAp0}{x1-210029}{33}%
\:CrossWord{)M1x29}{;}{34}%
\:CrossWord{)Qx1-21003r7}{1}{34}%
\:CrossWord{)Qx1-220006.3}{1}{35}%
\:CrossWord{)Qx1-22001r40}{1}{35}%
\:CrossWord{)Qx1-22002r41}{1}{35}%
\:CrossWord{)Qx1-22003r42}{1}{35}%
\:CrossWord{)Qx1-22004r43}{1}{35}%
\:CrossWord{)Qx1-22005r44}{1}{35}%
\:CrossWord{)Qx1-22006r45}{1}{36}%
\:CrossWord{)Qx1-22008r46}{1}{36}%
\:CrossWord{)Qx1-22009r47}{1}{36}%
\:CrossWord{)Qx1-22010r48}{1}{37}%
\:CrossWord{)Qx1-22011r49}{1}{37}%
\:CrossWord{)Qx1-22013r50}{1}{37}%
\:CrossWord{)Qx1-22014r51}{1}{37}%
\:CrossWord{)Qx1-22015r52}{1}{37}%
\:CrossWord{)Qx1-230007}{1}{38}%
\:CrossWord{)Qx1-240007.1}{1}{38}%
\:CrossWord{)Qx1-250007.1}{1}{42}%
\:CrossWord{)Qx1-25001r3}{1}{42}%
\:CrossWord{)Qx1-25002r4}{1}{42}%
\:CrossWord{)Qx1-25003r5}{1}{42}%
\:CrossWord{)Qx1-25004r6}{1}{42}%
\:CrossWord{)Qx1-25005r7}{1}{42}%
\:CrossWord{)Qx1-25006r8}{1}{42}%
\:CrossWord{)Qx1-25007r16}{1}{42}%
\:CrossWord{)Qx1-25008r9}{1}{42}%
\:CrossWord{)Qx1-260007.2}{1}{46}%
\:CrossWord{)Qx1-26001r53}{1}{46}%
\:CrossWord{)Qx1-26002r54}{1}{46}%
\:CrossWord{)Qx1-26003r55}{1}{46}%
\:CrossWord{)Qx1-26004r56}{1}{46}%
\:CrossWord{)Qx1-26005r57}{1}{47}%
\:CrossWord{)Qx1-270008}{1}{47}%
\:CrossWord{)Qx1-27001r8}{1}{47}%
\:CrossWord{)Qx1-280008.1}{1}{47}%
\:CrossWord{)Qx1-28001r12}{1}{50}%
\:CrossWord{)Qx1-2800210}{1}{50}%
\:CrossWord{14cAp0}{x1-2800210}{50}%
\:CrossWord{)Qx1-290008.2}{1}{50}%
\:CrossWord{)Qx1-29001r13}{1}{50}%
\:CrossWord{)Qx1-2900211}{1}{50}%
\:CrossWord{15cAp0}{x1-2900211}{50}%
\:CrossWord{)Qx1-29003r14}{1}{50}%
\:CrossWord{)Qx1-2900412}{1}{50}%
\:CrossWord{16cAp0}{x1-2900412}{50}%
\:CrossWord{)Qx1-29005r9}{1}{51}%
\:CrossWord{)Qx1-300008.2.1}{1}{51}%
\:CrossWord{)Qx1-30001r10}{1}{54}%
\:CrossWord{)Qx1-30002r17}{1}{54}%
\:CrossWord{)Qx1-310008.3}{1}{54}%
\:CrossWord{)Qx1-31001r58}{1}{54}%
\:CrossWord{)Qx1-31002r59}{1}{55}%
\:CrossWord{)Qx1-31003r60}{1}{55}%
\:CrossWord{)Qx1-31005x1}{1}{55}%
\:CrossWord{)Qx1-31007x2}{1}{55}%
\:CrossWord{)Qx1-31009x3}{1}{55}%
\:CrossWord{)Qx1-31010r61}{1}{55}%
\:CrossWord{)Qx1-320009}{1}{55}%
\:CrossWord{)Qx1-32002r18}{1}{55}%
\:CrossWord{)Qx1-3200313}{1}{57}%
\:CrossWord{18cAp0}{x1-3200313}{58}%
\:CrossWord{)Qx1-32008r15}{1}{59}%
\:CrossWord{)Qx1-3200914}{1}{59}%
\:CrossWord{19cAp0}{x1-3200914}{59}%
\:CrossWord{)Qx1-32013r19}{1}{59}%
\:CrossWord{)Qx1-32015r20}{1}{60}%
\:CrossWord{)Qx1-32016r16}{1}{60}%
\:CrossWord{)Qx1-32017r10}{1}{60}%
\:CrossWord{)Qx1-32018r21}{1}{60}%
\:CrossWord{)Qx1-32021r22}{1}{61}%
\:CrossWord{)Qx1-32023r23}{1}{61}%
\:CrossWord{)Qx1-32027r17}{1}{62}%
\:CrossWord{)Qx1-32028r11}{1}{62}%
\:CrossWord{)Qx1-32029r24}{1}{62}%
\:CrossWord{)Qx1-32030r25}{1}{63}%
\:CrossWord{)Qx1-32033r26}{1}{63}%
\:CrossWord{)Qx1-330009.1}{1}{63}%
\:CrossWord{)Qx1-33001r62}{1}{63}%
\:CrossWord{)Qx1-33002r63}{1}{64}%
\:CrossWord{)Qx1-33005r64}{1}{64}%
\:CrossWord{)Qx1-33006r65}{1}{64}%
\:CrossWord{)Qx1-33007r66}{1}{64}%
\:CrossWord{)Qx1-33008r67}{1}{64}%
\:CrossWord{)Qx1-33009r68}{1}{65}%
\:CrossWord{)Qx1-33010r69}{1}{65}%
\:CrossWord{)Qx1-33011r70}{1}{65}%
\:CrossWord{)Qx1-3301315}{1}{65}%
\:CrossWord{20cAp0}{x1-3301315}{65}%
\:CrossWord{)Qx1-33014r71}{1}{65}%
\:CrossWord{)Qx1-33016r72}{1}{66}%
\:CrossWord{)Qx1-3400010}{1}{66}%
\:CrossWord{)Qx1-34004r18}{1}{67}%
\:CrossWord{)Qx1-3400516}{1}{67}%
\:CrossWord{21cAp0}{x1-3400516}{67}%
\:CrossWord{)Qx1-34006r19}{1}{67}%
\:CrossWord{)Qx1-3400717}{1}{67}%
\:CrossWord{22cAp0}{x1-3400717}{67}%
\:CrossWord{)Qx1-3500010.1}{1}{67}%
\:CrossWord{)Qx1-35001r73}{1}{67}%
\:CrossWord{)Qx1-35002r27}{1}{67}%
\:CrossWord{)Qx1-35003r74}{1}{68}%
\:CrossWord{)Qx1-35004r75}{1}{68}%
\:CrossWord{)Qx1-3600011}{1}{68}%
\:CrossWord{)Qx1-36001r11}{1}{77}%
\:CrossWord{)Qx1-3700011}{1}{78}%
\:CrossWord{)Qx1-37001r12}{1}{78}%
\:CrossWord{)Qx1-37002r28}{1}{78}%
\:CrossWord{)Qx1-37003r13}{1}{78}%
\:CrossWord{)Qx1-37004r14}{1}{78}%
\:CrossWord{)Qx1-37005r12}{1}{78}%
\:CrossWord{)Qx1-3800011}{1}{79}%
\:CrossWord{)Qx1-3900011.1}{1}{81}%
\:CrossWord{)Qx1-39001r76}{1}{81}%
\:CrossWord{)Qx1-39002r77}{1}{81}%
\:CrossWord{)Qx1-39003r78}{1}{82}%
\:CrossWord{)Qx1-39004r79}{1}{82}%
\:CrossWord{)Qx1-39005r80}{1}{82}%
\:CrossWord{)Qx1-39006r13}{1}{83}%
\:CrossWord{)Qx1-39007r81}{1}{83}%
\:CrossWord{)Qx1-39008r82}{1}{84}%
\:CrossWord{)Qx1-3900918}{1}{84}%
\:CrossWord{28cAp0}{x1-3900918}{84}%
\:CrossWord{)Qx1-39010r29}{1}{84}%
\:CrossWord{)Qx1-39011r14}{1}{85}%
\:CrossWord{)Qx1-39012r83}{1}{85}%
\:CrossWord{)Qx1-39013r84}{1}{85}%
\:CrossWord{)Qx1-39014r85}{1}{86}%
\:CrossWord{)Qx1-4000012}{1}{86}%
\:CrossWord{)Qx1-40005r20}{1}{87}%
\:CrossWord{)Qx1-4000619}{1}{87}%
\:CrossWord{31cAp0}{x1-4000619}{87}%
\:CrossWord{)Qx1-4000720}{1}{87}%
\:CrossWord{32cAp0}{x1-4000720}{87}%
\:CrossWord{)Qx1-4100012.1}{1}{87}%
\:CrossWord{)Qx1-41001r86}{1}{87}%
\:CrossWord{)Qx1-41002r87}{1}{87}%
\:CrossWord{)Qx1-41004r88}{1}{87}%
\:CrossWord{)Qx1-41005r89}{1}{88}%
\:CrossWord{)Qx1-41006r90}{1}{88}%
\:CrossWord{)Qx1-41007r91}{1}{88}%
\:CrossWord{)Qx1-41009x1}{1}{88}%
\:CrossWord{)Qx1-41011x2}{1}{88}%
\:CrossWord{)Qx1-41012r92}{1}{88}%
\:CrossWord{)Qx1-41013r93}{1}{88}%
\:CrossWord{)Qx1-41014r94}{1}{89}%
\:CrossWord{)Qx1-41015r95}{1}{89}%
\:CrossWord{)Qx1-41016r96}{1}{89}%
\:CrossWord{)Qx1-41020r30}{1}{89}%
\:CrossWord{)Qx1-41021r97}{1}{90}%
\:CrossWord{)Qx1-41023x1}{1}{90}%
\:CrossWord{)Qx1-41024r31}{1}{90}%
\:CrossWord{)Qx1-41026x2}{1}{90}%
\:CrossWord{)Qx1-41027r32}{1}{90}%
\:CrossWord{)Qx1-41028r33}{1}{91}%
\:CrossWord{)Qx1-4200013}{1}{91}%
\:CrossWord{)Qx1-42003r15}{1}{91}%
\:CrossWord{)Qx1-42005x1}{1}{91}%
\:CrossWord{)Qx1-42007x2}{1}{91}%
\:CrossWord{)Qx1-42009x3}{1}{92}%
\:CrossWord{)Qx1-42011x4}{1}{92}%
\:CrossWord{)Qx1-42013r16}{1}{93}%
\:CrossWord{)Qx1-42014r17}{1}{93}%
\:CrossWord{)Qx1-4300013.1}{1}{93}%
\:CrossWord{)Qx1-43001r18}{1}{93}%
\:CrossWord{)Qx1-43002r34}{1}{94}%
\:CrossWord{)Qx1-43003r21}{1}{94}%
\:CrossWord{)Qx1-4300421}{1}{94}%
\:CrossWord{34cAp0}{x1-4300421}{94}%
\:CrossWord{)Qx1-4400013.2}{1}{94}%
\:CrossWord{)Qx1-44001r98}{1}{94}%
\:CrossWord{)Qx1-44002r99}{1}{94}%
\:CrossWord{)Qx1-44003r100}{1}{95}%
\:CrossWord{)Qx1-44004r101}{1}{95}%
\:CrossWord{)Qx1-44005r102}{1}{95}%
\:CrossWord{)Qx1-44006r103}{1}{95}%
\:CrossWord{)Qx1-4500014}{1}{95}%
\:CrossWord{)Qx1-4600014.1}{1}{96}%
\:CrossWord{)Qx1-46001r104}{1}{96}%
\:CrossWord{)Qx1-46002r105}{1}{96}%
\:CrossWord{)Qx1-46003r106}{1}{97}%
\:CrossWord{)Qx1-46004r107}{1}{97}%
\:CrossWord{)Qx1-46005r1}{1}{97}%
\:CrossWord{)Qx1-46006r2}{1}{97}%
\:CrossWord{)Qx1-46007r3}{1}{97}%
\:CrossWord{)Qx1-46008r4}{1}{97}%
\:CrossWord{)Qx1-46009r5}{1}{97}%
\:CrossWord{)Qx1-46010r6}{1}{97}%
\:CrossWord{)Qx1-46011r108}{1}{97}%
\:CrossWord{)Qx1-46012r109}{1}{98}%
\:CrossWord{)Qx1-46013r110}{1}{98}%
\:CrossWord{)Qx1-46014r111}{1}{98}%
\:CrossWord{)Qx1-4700015}{1}{98}%
\:CrossWord{)Qx1-4800015}{1}{101}%
\:CrossWord{)Qx1-48001r19}{1}{101}%
\:CrossWord{)Qx1-4900015}{1}{102}%
\:CrossWord{)Qx1-49001r20}{1}{102}%
\:CrossWord{)Qx1-5000015}{1}{102}%
\:CrossWord{)Qx1-50001r112}{1}{102}%
\:CrossWord{)Qx1-50002r113}{1}{103}%
\:CrossWord{)Qx1-50003r114}{1}{103}%
\:CrossWord{)Qx1-50004r115}{1}{103}%
\:CrossWord{)Qx1-50005r116}{1}{103}%
\:CrossWord{)Qx1-5100016}{1}{103}%
\:CrossWord{)Qx1-51001r117}{1}{106}%
\:CrossWord{)Qx1-51002r118}{1}{106}%
\:CrossWord{)Qx1-5200017}{1}{106}%
\:CrossWord{)Qx1-52002r22}{1}{106}%
\:CrossWord{)Qx1-5200322}{1}{106}%
\:CrossWord{37cAp0}{x1-5200322}{106}%
\:CrossWord{)Qx1-52006r35}{1}{106}%
\:CrossWord{)Qx1-52007r23}{1}{107}%
\:CrossWord{)Qx1-52009r24}{1}{107}%
\:CrossWord{)Qx1-52010r21}{1}{108}%
\:CrossWord{)Qx1-5300017}{1}{109}%
\:CrossWord{)Qx1-53001r119}{1}{109}%
\:CrossWord{)Qx1-53002r120}{1}{109}%
\:CrossWord{)Qx1-53003r121}{1}{109}%
\:CrossWord{)Qx1-53004r122}{1}{109}%
\:CrossWord{)Qx1-53005r123}{1}{110}%
\:CrossWord{)Qx1-53006r124}{1}{110}%
\:CrossWord{)Qx1-53007r125}{1}{110}%
\:CrossWord{)Qx1-53008r126}{1}{110}%
\:CrossWord{)Qx1-53009r127}{1}{110}%
\:CrossWord{)Qx1-53010r128}{1}{111}%
\:CrossWord{)Qx1-5400018}{1}{111}%
\:CrossWord{)Qx1-54001r22}{1}{111}%
\:CrossWord{)Qx1-54002r36}{1}{112}%
\:CrossWord{)Qx1-54003r23}{1}{113}%
\:CrossWord{)Qx1-54004r37}{1}{113}%
\:CrossWord{)Qx1-5500018}{1}{113}%
\:CrossWord{)Qx1-55001r129}{1}{113}%
\:CrossWord{)Qx1-55002r130}{1}{114}%
\:CrossWord{)Qx1-55003r131}{1}{114}%
\:CrossWord{)Qx1-55004r132}{1}{114}%
\:CrossWord{)Qx1-55005r133}{1}{114}%
\:CrossWord{)Qx1-55006r134}{1}{114}%
\:CrossWord{)Qx1-55007r135}{1}{114}%
\:CrossWord{)Qx1-55008r136}{1}{115}%
\:CrossWord{)Qx1-55009r137}{1}{115}%
\:CrossWord{)Qx1-55010r138}{1}{115}%
\:CrossWord{)Qx1-55011r139}{1}{115}%
\:CrossWord{)Qx1-5600018.1}{1}{116}%
\:CrossWord{)Qx1-5700018.1}{1}{123}%
\:CrossWord{)Qx1-5800018.1}{1}{123}%
\:CrossWord{)Qx1-58001r140}{1}{123}%
\:CrossWord{)Qx1-58002r141}{1}{123}%
\:CrossWord{Cline-7}{}{123}%
\:CrossWord{cline-7}{}{123}%
\:CrossWord{)M2x80}{1.2;1.2;1.2;1.2;1.2;1.2-;;}{123}%
\:CrossWord{)Qx1-58003r142}{1}{123}%
\:CrossWord{)Qx1-58004r143}{1}{123}%
\:CrossWord{)Qx1-58005r144}{1}{124}%
\:CrossWord{)Qx1-5900019}{1}{124}%
\:CrossWord{)Qx1-59002r25}{1}{124}%
\:CrossWord{)Qx1-59005r38}{1}{124}%
\:CrossWord{)Qx1-59006r24}{1}{125}%
\:CrossWord{)Qx1-59007r39}{1}{125}%
\:CrossWord{)Qx1-59008r40}{1}{125}%
\:CrossWord{)Qx1-59009r41}{1}{126}%
\:CrossWord{)Qx1-59010r42}{1}{127}%
\:CrossWord{)Qx1-59011r15}{1}{127}%
\:CrossWord{)Qx1-6000019}{1}{127}%
\:CrossWord{)Qx1-60001r145}{1}{127}%
\:CrossWord{)Qx1-6100020}{1}{128}%
\:CrossWord{)Qx1-61001r26}{1}{128}%
\:CrossWord{)Qx1-61002r25}{1}{128}%
\:CrossWord{)Qx1-6100323}{1}{129}%
\:CrossWord{42cAp0}{x1-6100323}{130}%
\:CrossWord{)Qx1-61004r26}{1}{131}%
\:CrossWord{)Qx1-61005r43}{1}{131}%
\:CrossWord{)Qx1-6200020}{1}{132}%
\:CrossWord{)Qx1-62001r146}{1}{132}%
\:CrossWord{)Qx1-62002r147}{1}{132}%
\:CrossWord{)Qx1-62003r148}{1}{132}%
\:CrossWord{)Qx1-62004r149}{1}{132}%
\:CrossWord{)Qx1-62005r150}{1}{132}%
\:CrossWord{)Qx1-62006r151}{1}{132}%
\:CrossWord{)Qx1-62007r152}{1}{133}%
\:CrossWord{)Qx1-62008r153}{1}{133}%
\:CrossWord{)Qx1-62009r154}{1}{133}%
\:CrossWord{)Qx1-6300021}{1}{133}%
\:CrossWord{)Qx1-63001r44}{1}{136}%
\:CrossWord{)Qx1-6300324}{1}{137}%
\:CrossWord{45cAp0}{x1-6300324}{138}%
\:CrossWord{)Qx1-63004r27}{1}{139}%
\:CrossWord{)Qx1-6400021}{1}{139}%
\:CrossWord{)Qx1-64001r155}{1}{139}%
\:CrossWord{)Qx1-64002r156}{1}{139}%
\:CrossWord{)Qx1-64003r157}{1}{140}%
\:CrossWord{)Qx1-64004r158}{1}{140}%
\:CrossWord{)Qx1-64005r159}{1}{140}%
\:CrossWord{)Qx1-64006r160}{1}{140}%
\:CrossWord{)Qx1-64007r161}{1}{140}%
\:CrossWord{)Qx1-64008r162}{1}{141}%
\:CrossWord{)Qx1-6500022}{1}{141}%
\:CrossWord{)Qx1-6600022.1}{1}{142}%
\:CrossWord{)Qx1-6600125}{1}{147}%
\:CrossWord{50cAp0}{x1-6600125}{148}%
\:CrossWord{)Qx1-6700022.1}{1}{149}%
\:CrossWord{)Qx1-67001r163}{1}{149}%
\:CrossWord{)Qx1-67003r164}{1}{149}%
\:CrossWord{)Qx1-6700526}{1}{149}%
\:CrossWord{51cAp0}{x1-6700526}{149}%
\:CrossWord{)Qx1-6800022.2}{1}{150}%
\:CrossWord{)Qx1-68004x1}{1}{150}%
\:CrossWord{)Qx1-68006x2}{1}{150}%
\:CrossWord{)Qx1-68007r28}{1}{150}%
\:CrossWord{)Qx1-68008r48}{1}{150}%
\:CrossWord{)Qx1-68010r49}{1}{151}%
\:CrossWord{)Qx1-68013r50}{1}{152}%
\:CrossWord{)Qx1-68014r51}{1}{153}%
\:CrossWord{)Qx1-68016r52}{1}{153}%
\:CrossWord{)Qx1-68017r29}{1}{154}%
\:CrossWord{)Qx1-68018r53}{1}{154}%
\:CrossWord{)Qx1-68021r30}{1}{155}%
\:CrossWord{)Qx1-68024x1}{1}{155}%
\:CrossWord{)Qx1-68026x2}{1}{155}%
\:CrossWord{)Qx1-68027r56}{1}{156}%
\:CrossWord{)Qx1-68028r57}{1}{156}%
\:CrossWord{)Qx1-68029r27}{1}{156}%
\:CrossWord{)Qx1-6803027}{1}{156}%
\:CrossWord{52cAp0}{x1-6803027}{156}%
\:CrossWord{)Qx1-6803128}{1}{156}%
\:CrossWord{53cAp0}{x1-6803128}{156}%
\:CrossWord{)Qx1-6803229}{1}{156}%
\:CrossWord{54cAp0}{x1-6803229}{156}%
\:CrossWord{)Qx1-68033r31}{1}{157}%
\:CrossWord{)Qx1-68034r32}{1}{157}%
\:CrossWord{)Qx1-68035r33}{1}{157}%
\:CrossWord{)Qx1-68036r34}{1}{158}%
\:CrossWord{)Qx1-68037r28}{1}{158}%
\:CrossWord{)Qx1-6803830}{1}{158}%
\:CrossWord{55cAp0}{x1-6803830}{159}%
\:CrossWord{)Qx1-68040r35}{1}{159}%
\:CrossWord{)Qx1-68041r58}{1}{160}%
\:CrossWord{)Qx1-68042r59}{1}{160}%
\:CrossWord{)Qx1-68043r36}{1}{161}%
\:CrossWord{)Qx1-68044r37}{1}{161}%
\:CrossWord{)Qx1-6900022.2}{1}{162}%
\:CrossWord{)Qx1-69001r165}{1}{162}%
\:CrossWord{)Qx1-69002r166}{1}{162}%
\:CrossWord{)Qx1-69003r167}{1}{162}%
