\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sec:aviso}{{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}}}{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}Aviso}}{section.1}{}}
\newlabel{ref:aviso}{{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}}}{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-2000doc}{\csname\string :autoref\endcsname{section}Aviso}}{section.1}{}}
\newlabel{sec:grafos}{{\rEfLiNK{x1-40001}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-40001}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-40001}{\csname\string :autoref\endcsname{section}Grafos---defini\c c\~oes iniciais}}{section.1}{}}
\newlabel{exemp:1}{{\rEfLiNK{x1-4005r1}{\csname\string :autoref\endcsname{exemplo}1}}{\rEfLiNK{x1-4005r1}{\csname\string :autoref\endcsname{exemplo}3}}{\rEfLiNK{x1-4005r1}{\csname\string :autoref\endcsname{exemplo}Grafos---defini\c c\~oes iniciais}}{section.1}{}}
\newlabel{fig:grafo1}{{\rEfLiNK{x1-40071}{\csname\string :autoref\endcsname{Representação geométrica (ou \emph {diagrama}) do grafo.}1}}{\rEfLiNK{x1-40071}{\csname\string :autoref\endcsname{Representação geométrica (ou \emph {diagrama}) do grafo.}3}}{\rEfLiNK{x1-40071}{\csname\string :autoref\endcsname{Representação geométrica (ou \emph {diagrama}) do grafo.}Grafos---defini\c c\~oes iniciais}}{figure.1}{}}
\newlabel{sec:secao1}{{\rEfLiNK{x1-50001}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-50001}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-50001}{\csname\string :autoref\endcsname{section}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:primo}{{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{exercicio}1}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{exercicio}4}}{\rEfLiNK{x1-5001r1}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:emparelha}{{\rEfLiNK{x1-5002r2}{\csname\string :autoref\endcsname{exercicio}2}}{\rEfLiNK{x1-5002r2}{\csname\string :autoref\endcsname{exercicio}4}}{\rEfLiNK{x1-5002r2}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{ex:complemento}{{\rEfLiNK{x1-5004r4}{\csname\string :autoref\endcsname{exercicio}4}}{\rEfLiNK{x1-5004r4}{\csname\string :autoref\endcsname{exercicio}5}}{\rEfLiNK{x1-5004r4}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:uniao}{{\rEfLiNK{x1-5016r5}{\csname\string :autoref\endcsname{exercicio}5}}{\rEfLiNK{x1-5016r5}{\csname\string :autoref\endcsname{exercicio}6}}{\rEfLiNK{x1-5016r5}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:completo}{{\rEfLiNK{x1-5018r6}{\csname\string :autoref\endcsname{exercicio}6}}{\rEfLiNK{x1-5018r6}{\csname\string :autoref\endcsname{exercicio}7}}{\rEfLiNK{x1-5018r6}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:coloracao}{{\rEfLiNK{x1-5020r7}{\csname\string :autoref\endcsname{exercicio}7}}{\rEfLiNK{x1-5020r7}{\csname\string :autoref\endcsname{exercicio}7}}{\rEfLiNK{x1-5020r7}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{sec:grau}{{\rEfLiNK{x1-60001.1}{\csname\string :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-60001.1}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-60001.1}{\csname\string :autoref\endcsname{subsection}Grau}}{subsection.1}{}}
\newlabel{eq:arestas_de_v}{{\rEfLiNK{x1-6002r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-6002r1}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-6002r1}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{eq:vizinhos_de_v}{{\rEfLiNK{x1-6004r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-6004r2}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-6004r2}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{eq:graus}{{\rEfLiNK{x1-6008r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-6008r3}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-6008r3}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{teo:1}{{\rEfLiNK{x1-6011r1}{\csname\string :autoref\endcsname{teo}1}}{\rEfLiNK{x1-6011r1}{\csname\string :autoref\endcsname{teo}10}}{\rEfLiNK{x1-6011r1}{\csname\string :autoref\endcsname{teo}Grau}}{subsection.1}{}}
\newlabel{eq:teorema1}{{\rEfLiNK{x1-6012r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-6012r7}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x1-6012r7}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{eq:teo1_conta1}{{\rEfLiNK{x1-6013r8}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-6013r8}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x1-6013r8}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{eq:teo1_conta2}{{\rEfLiNK{x1-6014r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-6014r9}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-6014r9}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{eq:corol1_1}{{\rEfLiNK{x1-6016r10}{\csname\string :autoref\endcsname{equation}10}}{\rEfLiNK{x1-6016r10}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-6016r10}{\csname\string :autoref\endcsname{equation}Grau}}{subsection.1}{}}
\newlabel{exerc:regular}{{\rEfLiNK{x1-7006r13}{\csname\string :autoref\endcsname{exercicio}13}}{\rEfLiNK{x1-7006r13}{\csname\string :autoref\endcsname{exercicio}13}}{\rEfLiNK{x1-7006r13}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{exerc:grafo_linha}{{\rEfLiNK{x1-7010r16}{\csname\string :autoref\endcsname{exercicio}16}}{\rEfLiNK{x1-7010r16}{\csname\string :autoref\endcsname{exercicio}13}}{\rEfLiNK{x1-7010r16}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{sec:subgrafos}{{\rEfLiNK{x1-80002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-80002}{\csname\string :autoref\endcsname{section}14}}{\rEfLiNK{x1-80002}{\csname\string :autoref\endcsname{section}Subgrafos}}{section.1}{}}
\newlabel{exemp:2}{{\rEfLiNK{x1-8003r3}{\csname\string :autoref\endcsname{exemplo}3}}{\rEfLiNK{x1-8003r3}{\csname\string :autoref\endcsname{exemplo}14}}{\rEfLiNK{x1-8003r3}{\csname\string :autoref\endcsname{exemplo}Subgrafos}}{section.1}{}}
\newlabel{exemp:3}{{\rEfLiNK{x1-10002r4}{\csname\string :autoref\endcsname{exemplo}4}}{\rEfLiNK{x1-10002r4}{\csname\string :autoref\endcsname{exemplo}15}}{\rEfLiNK{x1-10002r4}{\csname\string :autoref\endcsname{exemplo}Subgrafo induzido por um subconjunto de arestas}}{subsection.1}{}}
\newlabel{fig:fidura2}{{\rEfLiNK{x1-100032}{\csname\string :autoref\endcsname{Diagrama dos grafos $G$, $H$ e $I$.}2}}{\rEfLiNK{x1-100032}{\csname\string :autoref\endcsname{Diagrama dos grafos $G$, $H$ e $I$.}15}}{\rEfLiNK{x1-100032}{\csname\string :autoref\endcsname{Diagrama dos grafos $G$, $H$ e $I$.}Subgrafo induzido por um subconjunto de arestas}}{figure.1}{}}
\newlabel{exerc:emparelhamento}{{\rEfLiNK{x1-11002r18}{\csname\string :autoref\endcsname{exercicio}18}}{\rEfLiNK{x1-11002r18}{\csname\string :autoref\endcsname{exercicio}16}}{\rEfLiNK{x1-11002r18}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{obs:NPs}{{\rEfLiNK{x1-12006r2}{\csname\string :autoref\endcsname{observacao}2}}{\rEfLiNK{x1-12006r2}{\csname\string :autoref\endcsname{observacao}17}}{\rEfLiNK{x1-12006r2}{\csname\string :autoref\endcsname{observacao}Clique, conjunto independente, grafo bipartido e corte}}{section.1}{}}
\newlabel{eq:AB}{{\rEfLiNK{x1-12008r11}{\csname\string :autoref\endcsname{equation}11}}{\rEfLiNK{x1-12008r11}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-12008r11}{\csname\string :autoref\endcsname{equation}Clique, conjunto independente, grafo bipartido e corte}}{section.1}{}}
\newlabel{eq:bip_induzido}{{\rEfLiNK{x1-12011r12}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-12011r12}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-12011r12}{\csname\string :autoref\endcsname{equation}Clique, conjunto independente, grafo bipartido e corte}}{section.1}{}}
\newlabel{exerc:ramsey}{{\rEfLiNK{x1-13001r19}{\csname\string :autoref\endcsname{exercicio}19}}{\rEfLiNK{x1-13001r19}{\csname\string :autoref\endcsname{exercicio}19}}{\rEfLiNK{x1-13001r19}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{eq:coloracao}{{\rEfLiNK{x1-13008r13}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-13008r13}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-13008r13}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{sec:isomorfismo}{{\rEfLiNK{x1-140004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-140004}{\csname\string :autoref\endcsname{section}23}}{\rEfLiNK{x1-140004}{\csname\string :autoref\endcsname{section}Isomorfismo}}{section.1}{}}
\newlabel{eq:isomorfismo1}{{\rEfLiNK{x1-14003r14}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-14003r14}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-14003r14}{\csname\string :autoref\endcsname{equation}Isomorfismo}}{section.1}{}}
\newlabel{eq:isomorfismo2}{{\rEfLiNK{x1-14004r15}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-14004r15}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-14004r15}{\csname\string :autoref\endcsname{equation}Isomorfismo}}{section.1}{}}
\newlabel{fig:petersen}{{\rEfLiNK{x1-140073}{\csname\string :autoref\endcsname{Grafos isomorfos.}3}}{\rEfLiNK{x1-140073}{\csname\string :autoref\endcsname{Grafos isomorfos.}24}}{\rEfLiNK{x1-140073}{\csname\string :autoref\endcsname{Grafos isomorfos.}Isomorfismo}}{figure.1}{}}
\newlabel{fig:triangs}{{\rEfLiNK{x1-140094}{\csname\string :autoref\endcsname{Grafos distintos de ordem 3.}4}}{\rEfLiNK{x1-140094}{\csname\string :autoref\endcsname{Grafos distintos de ordem 3.}24}}{\rEfLiNK{x1-140094}{\csname\string :autoref\endcsname{Grafos distintos de ordem 3.}Isomorfismo}}{figure.1}{}}
\newlabel{fig:triangs2}{{\rEfLiNK{x1-140105}{\csname\string :autoref\endcsname{Grafos não-isomorfos de ordem 3.}5}}{\rEfLiNK{x1-140105}{\csname\string :autoref\endcsname{Grafos não-isomorfos de ordem 3.}24}}{\rEfLiNK{x1-140105}{\csname\string :autoref\endcsname{Grafos não-isomorfos de ordem 3.}Isomorfismo}}{figure.1}{}}
\newlabel{exemp:4}{{\rEfLiNK{x1-14011r8}{\csname\string :autoref\endcsname{exemplo}8}}{\rEfLiNK{x1-14011r8}{\csname\string :autoref\endcsname{exemplo}25}}{\rEfLiNK{x1-14011r8}{\csname\string :autoref\endcsname{exemplo}Isomorfismo}}{section.1}{}}
\newlabel{fig:naoiso}{{\rEfLiNK{x1-140126}{\csname\string :autoref\endcsname{Grafos não-isomorfos.}6}}{\rEfLiNK{x1-140126}{\csname\string :autoref\endcsname{Grafos não-isomorfos.}25}}{\rEfLiNK{x1-140126}{\csname\string :autoref\endcsname{Grafos não-isomorfos.}Isomorfismo}}{figure.1}{}}
\newlabel{exerc:monotono}{{\rEfLiNK{x1-15009r33}{\csname\string :autoref\endcsname{exercicio}33}}{\rEfLiNK{x1-15009r33}{\csname\string :autoref\endcsname{exercicio}26}}{\rEfLiNK{x1-15009r33}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{sec:outrosgrafos}{{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}27}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}Outras no\c c\~oes de grafos}}{section.1}{}}
\newlabel{sec:grafo-com-peso}{{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}27}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}Outras no\c c\~oes de grafos}}{section.1}{}}
\newlabel{sec:grafos-orientados}{{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}28}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}Outras no\c c\~oes de grafos}}{section.1}{}}
\newlabel{sec:digrafos}{{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}28}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}Outras no\c c\~oes de grafos}}{section.1}{}}
\newlabel{sec:multigrafos}{{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}28}}{\rEfLiNK{x1-160005}{\csname\string :autoref\endcsname{section}Outras no\c c\~oes de grafos}}{section.1}{}}
\newlabel{fig:outrosgrafos}{{\rEfLiNK{x1-160077}{\csname\string :autoref\endcsname{(a) Grafo orientado. (b) Multigrafo. (c) Grafo dirigido. (d) Grafo subjacente. \label {fig:outrosgrafos}}7}}{\rEfLiNK{x1-160077}{\csname\string :autoref\endcsname{(a) Grafo orientado. (b) Multigrafo. (c) Grafo dirigido. (d) Grafo subjacente. \label {fig:outrosgrafos}}30}}{\rEfLiNK{x1-160077}{\csname\string :autoref\endcsname{(a) Grafo orientado. (b) Multigrafo. (c) Grafo dirigido. (d) Grafo subjacente. \label {fig:outrosgrafos}}Outras no\c c\~oes de grafos}}{figure.1}{}}
\newlabel{fig:listaligada}{{\rEfLiNK{x1-200028}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:4}.}8}}{\rEfLiNK{x1-200028}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:4}.}32}}{\rEfLiNK{x1-200028}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:4}.}Lista de adjac\^encias de $G$}}{figure.1}{}}
\newlabel{exemp:funcoes}{{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{exemplo}11}}{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{exemplo}33}}{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{exemplo}Complexidade de algoritmos em grafos}}{subsection.1}{}}
\newlabel{fig:funcoes}{{\rEfLiNK{x1-210029}{\csname\string :autoref\endcsname{Gráfico das funções do exemplo \ref {exemp:funcoes}.}9}}{\rEfLiNK{x1-210029}{\csname\string :autoref\endcsname{Gráfico das funções do exemplo \ref {exemp:funcoes}.}33}}{\rEfLiNK{x1-210029}{\csname\string :autoref\endcsname{Gráfico das funções do exemplo \ref {exemp:funcoes}.}Complexidade de algoritmos em grafos}}{figure.1}{}}
\newlabel{obs:matXlista}{{\rEfLiNK{x1-21003r7}{\csname\string :autoref\endcsname{observacao}7}}{\rEfLiNK{x1-21003r7}{\csname\string :autoref\endcsname{observacao}35}}{\rEfLiNK{x1-21003r7}{\csname\string :autoref\endcsname{observacao}Complexidade de algoritmos em grafos}}{subsection.1}{}}
\newlabel{exerc:digrafo}{{\rEfLiNK{x1-22006r45}{\csname\string :autoref\endcsname{exercicio}45}}{\rEfLiNK{x1-22006r45}{\csname\string :autoref\endcsname{exercicio}36}}{\rEfLiNK{x1-22006r45}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{sec:percursos}{{\rEfLiNK{x1-230007}{\csname\string :autoref\endcsname{section}7}}{\rEfLiNK{x1-230007}{\csname\string :autoref\endcsname{section}38}}{\rEfLiNK{x1-230007}{\csname\string :autoref\endcsname{section}Percursos em grafos}}{section.1}{}}
\newlabel{teo:visite}{{\rEfLiNK{x1-25002r4}{\csname\string :autoref\endcsname{teo}4}}{\rEfLiNK{x1-25002r4}{\csname\string :autoref\endcsname{teo}42}}{\rEfLiNK{x1-25002r4}{\csname\string :autoref\endcsname{teo}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{propo:visite0}{{\rEfLiNK{x1-25003r5}{\csname\string :autoref\endcsname{teo}5}}{\rEfLiNK{x1-25003r5}{\csname\string :autoref\endcsname{teo}42}}{\rEfLiNK{x1-25003r5}{\csname\string :autoref\endcsname{teo}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{propo:visite1}{{\rEfLiNK{x1-25004r6}{\csname\string :autoref\endcsname{teo}6}}{\rEfLiNK{x1-25004r6}{\csname\string :autoref\endcsname{teo}42}}{\rEfLiNK{x1-25004r6}{\csname\string :autoref\endcsname{teo}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{corol:visite2}{{\rEfLiNK{x1-25005r7}{\csname\string :autoref\endcsname{teo}7}}{\rEfLiNK{x1-25005r7}{\csname\string :autoref\endcsname{teo}42}}{\rEfLiNK{x1-25005r7}{\csname\string :autoref\endcsname{teo}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{lema:visite3}{{\rEfLiNK{x1-25006r8}{\csname\string :autoref\endcsname{teo}8}}{\rEfLiNK{x1-25006r8}{\csname\string :autoref\endcsname{teo}42}}{\rEfLiNK{x1-25006r8}{\csname\string :autoref\endcsname{teo}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{eq:seq_arestas}{{\rEfLiNK{x1-25007r16}{\csname\string :autoref\endcsname{equation}16}}{\rEfLiNK{x1-25007r16}{\csname\string :autoref\endcsname{equation}42}}{\rEfLiNK{x1-25007r16}{\csname\string :autoref\endcsname{equation}An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{subsubsection.1}{}}
\newlabel{exerc:preprim}{{\rEfLiNK{x1-26004r56}{\csname\string :autoref\endcsname{exercicio}56}}{\rEfLiNK{x1-26004r56}{\csname\string :autoref\endcsname{exercicio}46}}{\rEfLiNK{x1-26004r56}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{fig:BL}{{\rEfLiNK{x1-2800210}{\csname\string :autoref\endcsname{Exemplo de busca em largura.}10}}{\rEfLiNK{x1-2800210}{\csname\string :autoref\endcsname{Exemplo de busca em largura.}50}}{\rEfLiNK{x1-2800210}{\csname\string :autoref\endcsname{Exemplo de busca em largura.}Busca em Largura}}{figure.1}{}}
\newlabel{fig:BP}{{\rEfLiNK{x1-2900211}{\csname\string :autoref\endcsname{Exemplo de busca em profundidade.}11}}{\rEfLiNK{x1-2900211}{\csname\string :autoref\endcsname{Exemplo de busca em profundidade.}50}}{\rEfLiNK{x1-2900211}{\csname\string :autoref\endcsname{Exemplo de busca em profundidade.}Busca em Profundidade}}{figure.1}{}}
\newlabel{fig:BLxBP}{{\rEfLiNK{x1-2900412}{\csname\string :autoref\endcsname{Comparação das buscas em largura e em profundidade.}12}}{\rEfLiNK{x1-2900412}{\csname\string :autoref\endcsname{Comparação das buscas em largura e em profundidade.}50}}{\rEfLiNK{x1-2900412}{\csname\string :autoref\endcsname{Comparação das buscas em largura e em profundidade.}Busca em Profundidade}}{figure.1}{}}
\newlabel{alg:BP2}{{\rEfLiNK{x1-300008.2.1}{\csname\string :autoref\endcsname{figure}8.2.1}}{\rEfLiNK{x1-300008.2.1}{\csname\string :autoref\endcsname{figure}53}}{\rEfLiNK{x1-300008.2.1}{\csname\string :autoref\endcsname{figure}Busca em profundidade rotulada}}{subsubsection.1}{}}
\newlabel{obs:paiXpilha}{{\rEfLiNK{x1-30001r10}{\csname\string :autoref\endcsname{teo}10}}{\rEfLiNK{x1-30001r10}{\csname\string :autoref\endcsname{teo}54}}{\rEfLiNK{x1-30001r10}{\csname\string :autoref\endcsname{teo}Busca em profundidade rotulada}}{subsubsection.1}{}}
\newlabel{eq:pais}{{\rEfLiNK{x1-30002r17}{\csname\string :autoref\endcsname{equation}17}}{\rEfLiNK{x1-30002r17}{\csname\string :autoref\endcsname{equation}54}}{\rEfLiNK{x1-30002r17}{\csname\string :autoref\endcsname{equation}Busca em profundidade rotulada}}{subsubsection.1}{}}
\newlabel{sec:BP_rotulada}{{\rEfLiNK{x1-310008.3}{\csname\string :autoref\endcsname{subsection}8.3}}{\rEfLiNK{x1-310008.3}{\csname\string :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-310008.3}{\csname\string :autoref\endcsname{subsection}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{exerc:paiXpilha}{{\rEfLiNK{x1-31003r60}{\csname\string :autoref\endcsname{exercicio}60}}{\rEfLiNK{x1-31003r60}{\csname\string :autoref\endcsname{exercicio}55}}{\rEfLiNK{x1-31003r60}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{sec:caminho}{{\rEfLiNK{x1-320009}{\csname\string :autoref\endcsname{section}9}}{\rEfLiNK{x1-320009}{\csname\string :autoref\endcsname{section}55}}{\rEfLiNK{x1-320009}{\csname\string :autoref\endcsname{section}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:caminho}{{\rEfLiNK{x1-32002r18}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-32002r18}{\csname\string :autoref\endcsname{equation}56}}{\rEfLiNK{x1-32002r18}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{fig:caminho}{{\rEfLiNK{x1-3200313}{\csname\string :autoref\endcsname{Representação genérica de um caminho.}13}}{\rEfLiNK{x1-3200313}{\csname\string :autoref\endcsname{Representação genérica de um caminho.}58}}{\rEfLiNK{x1-3200313}{\csname\string :autoref\endcsname{Representação genérica de um caminho.}Caminhos e Circuitos}}{figure.1}{}}
\newlabel{exemp:5}{{\rEfLiNK{x1-32008r15}{\csname\string :autoref\endcsname{exemplo}15}}{\rEfLiNK{x1-32008r15}{\csname\string :autoref\endcsname{exemplo}59}}{\rEfLiNK{x1-32008r15}{\csname\string :autoref\endcsname{exemplo}Caminhos e Circuitos}}{section.1}{}}
\newlabel{fig:caminhos_exemplos}{{\rEfLiNK{x1-3200914}{\csname\string :autoref\endcsname{Exemplo de caminhos.}14}}{\rEfLiNK{x1-3200914}{\csname\string :autoref\endcsname{Exemplo de caminhos.}59}}{\rEfLiNK{x1-3200914}{\csname\string :autoref\endcsname{Exemplo de caminhos.}Caminhos e Circuitos}}{figure.1}{}}
\newlabel{eq:distancia}{{\rEfLiNK{x1-32013r19}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x1-32013r19}{\csname\string :autoref\endcsname{equation}60}}{\rEfLiNK{x1-32013r19}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:infty}{{\rEfLiNK{x1-32015r20}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x1-32015r20}{\csname\string :autoref\endcsname{equation}60}}{\rEfLiNK{x1-32015r20}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{obs:espaco_metrico}{{\rEfLiNK{x1-32017r10}{\csname\string :autoref\endcsname{observacao}10}}{\rEfLiNK{x1-32017r10}{\csname\string :autoref\endcsname{observacao}60}}{\rEfLiNK{x1-32017r10}{\csname\string :autoref\endcsname{observacao}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:triangular}{{\rEfLiNK{x1-32018r21}{\csname\string :autoref\endcsname{equation}21}}{\rEfLiNK{x1-32018r21}{\csname\string :autoref\endcsname{equation}61}}{\rEfLiNK{x1-32018r21}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:diametro}{{\rEfLiNK{x1-32021r22}{\csname\string :autoref\endcsname{equation}22}}{\rEfLiNK{x1-32021r22}{\csname\string :autoref\endcsname{equation}61}}{\rEfLiNK{x1-32021r22}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:circuito}{{\rEfLiNK{x1-32023r23}{\csname\string :autoref\endcsname{equation}23}}{\rEfLiNK{x1-32023r23}{\csname\string :autoref\endcsname{equation}61}}{\rEfLiNK{x1-32023r23}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{propo:6}{{\rEfLiNK{x1-32028r11}{\csname\string :autoref\endcsname{teo}11}}{\rEfLiNK{x1-32028r11}{\csname\string :autoref\endcsname{teo}62}}{\rEfLiNK{x1-32028r11}{\csname\string :autoref\endcsname{teo}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:propo6}{{\rEfLiNK{x1-32029r24}{\csname\string :autoref\endcsname{equation}24}}{\rEfLiNK{x1-32029r24}{\csname\string :autoref\endcsname{equation}62}}{\rEfLiNK{x1-32029r24}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:propo6-2}{{\rEfLiNK{x1-32030r25}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x1-32030r25}{\csname\string :autoref\endcsname{equation}63}}{\rEfLiNK{x1-32030r25}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{eq:cintura}{{\rEfLiNK{x1-32033r26}{\csname\string :autoref\endcsname{equation}26}}{\rEfLiNK{x1-32033r26}{\csname\string :autoref\endcsname{equation}63}}{\rEfLiNK{x1-32033r26}{\csname\string :autoref\endcsname{equation}Caminhos e Circuitos}}{section.1}{}}
\newlabel{ex:kcubo}{{\rEfLiNK{x1-33011r70}{\csname\string :autoref\endcsname{exercicio}70}}{\rEfLiNK{x1-33011r70}{\csname\string :autoref\endcsname{exercicio}65}}{\rEfLiNK{x1-33011r70}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{ex:kfibonaci}{{\rEfLiNK{x1-33014r71}{\csname\string :autoref\endcsname{exercicio}71}}{\rEfLiNK{x1-33014r71}{\csname\string :autoref\endcsname{exercicio}65}}{\rEfLiNK{x1-33014r71}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{sec:caminhos_minimos_geral}{{\rEfLiNK{x1-3400010}{\csname\string :autoref\endcsname{section}10}}{\rEfLiNK{x1-3400010}{\csname\string :autoref\endcsname{section}66}}{\rEfLiNK{x1-3400010}{\csname\string :autoref\endcsname{section}Caminhos m\IeC {\protect \'\i }nimos em grafos com pesos nas arestas}}{section.1}{}}
\newlabel{exemp:12}{{\rEfLiNK{x1-34004r18}{\csname\string :autoref\endcsname{exemplo}18}}{\rEfLiNK{x1-34004r18}{\csname\string :autoref\endcsname{exemplo}67}}{\rEfLiNK{x1-34004r18}{\csname\string :autoref\endcsname{exemplo}Caminhos m\IeC {\protect \'\i }nimos em grafos com pesos nas arestas}}{section.1}{}}
\newlabel{fig:dirigido}{{\rEfLiNK{x1-3400516}{\csname\string :autoref\endcsname{Diagrama de um grafo com peso nas arestas. A distância entre $a$ e $e$ é 10 e um caminho mínimo é $a,c,b,d,f,e$.}16}}{\rEfLiNK{x1-3400516}{\csname\string :autoref\endcsname{Diagrama de um grafo com peso nas arestas. A distância entre $a$ e $e$ é 10 e um caminho mínimo é $a,c,b,d,f,e$.}67}}{\rEfLiNK{x1-3400516}{\csname\string :autoref\endcsname{Diagrama de um grafo com peso nas arestas. A distância entre $a$ e $e$ é 10 e um caminho mínimo é $a,c,b,d,f,e$.}Caminhos m\IeC {\protect \'\i }nimos em grafos com pesos nas arestas}}{figure.1}{}}
\newlabel{fig:exemp12}{{\rEfLiNK{x1-3400717}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:12}.}17}}{\rEfLiNK{x1-3400717}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:12}.}67}}{\rEfLiNK{x1-3400717}{\csname\string :autoref\endcsname{Lista de adjacências do grafo $G$ no exemplo \ref {exemp:12}.}Caminhos m\IeC {\protect \'\i }nimos em grafos com pesos nas arestas}}{figure.1}{}}
\newlabel{eq:triangular2}{{\rEfLiNK{x1-35002r27}{\csname\string :autoref\endcsname{equation}27}}{\rEfLiNK{x1-35002r27}{\csname\string :autoref\endcsname{equation}68}}{\rEfLiNK{x1-35002r27}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{exerc:subestrut_otimo}{{\rEfLiNK{x1-35003r74}{\csname\string :autoref\endcsname{exercicio}74}}{\rEfLiNK{x1-35003r74}{\csname\string :autoref\endcsname{exercicio}68}}{\rEfLiNK{x1-35003r74}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{sec:dijkstra}{{\rEfLiNK{x1-3600011}{\csname\string :autoref\endcsname{section}11}}{\rEfLiNK{x1-3600011}{\csname\string :autoref\endcsname{section}68}}{\rEfLiNK{x1-3600011}{\csname\string :autoref\endcsname{section}Algoritmo de Dijkstra para caminhos m\IeC {\protect \'\i }nimos}}{section.1}{}}
\newlabel{propo:elementos1}{{\rEfLiNK{x1-37001r12}{\csname\string :autoref\endcsname{teo}12}}{\rEfLiNK{x1-37001r12}{\csname\string :autoref\endcsname{teo}78}}{\rEfLiNK{x1-37001r12}{\csname\string :autoref\endcsname{teo}Corre\c c\~ao do algoritmo}}{subsubsection.1}{}}
\newlabel{eq:+}{{\rEfLiNK{x1-37002r28}{\csname\string :autoref\endcsname{equation}28}}{\rEfLiNK{x1-37002r28}{\csname\string :autoref\endcsname{equation}78}}{\rEfLiNK{x1-37002r28}{\csname\string :autoref\endcsname{equation}Corre\c c\~ao do algoritmo}}{subsubsection.1}{}}
\newlabel{le:relaxacao}{{\rEfLiNK{x1-37003r13}{\csname\string :autoref\endcsname{teo}13}}{\rEfLiNK{x1-37003r13}{\csname\string :autoref\endcsname{teo}78}}{\rEfLiNK{x1-37003r13}{\csname\string :autoref\endcsname{teo}Corre\c c\~ao do algoritmo}}{subsubsection.1}{}}
\newlabel{teo:correcao_dijkstra}{{\rEfLiNK{x1-37004r14}{\csname\string :autoref\endcsname{teo}14}}{\rEfLiNK{x1-37004r14}{\csname\string :autoref\endcsname{teo}78}}{\rEfLiNK{x1-37004r14}{\csname\string :autoref\endcsname{teo}Corre\c c\~ao do algoritmo}}{subsubsection.1}{}}
\newlabel{fig:fw}{{\rEfLiNK{x1-3900918}{\csname\string :autoref\endcsname{O único $[0]$-caminho que liga 3 e 4 é $3,4$; os $[1]$-caminhos que ligam 3 e 4 são $3,4$ e $3,1,4$; os $[2]$-caminhos que ligam 3 e 4 são $3,4$, $3,1,4$, $3,2,4$, $3,1,2,4$ e $3,2,1,4$, esses são também todos os $[3]$-caminhos e $[4]$-caminhos que ligam 3 e 4. No grafo representado acima, $d_0(3,4) = 5$, $d_{1}(3,4) = 4$ e $d_{2}(3,4) = d_{3}(3,4) = d_{4}(3,4)=3$. Também, $d_{0}(1,2) = d_{1}(1,2) = d_{2}(1,2) = 10$, $d_{3}(1,2)=4$ e $d_{4}(1,2)=3$. }18}}{\rEfLiNK{x1-3900918}{\csname\string :autoref\endcsname{O único $[0]$-caminho que liga 3 e 4 é $3,4$; os $[1]$-caminhos que ligam 3 e 4 são $3,4$ e $3,1,4$; os $[2]$-caminhos que ligam 3 e 4 são $3,4$, $3,1,4$, $3,2,4$, $3,1,2,4$ e $3,2,1,4$, esses são também todos os $[3]$-caminhos e $[4]$-caminhos que ligam 3 e 4. No grafo representado acima, $d_0(3,4) = 5$, $d_{1}(3,4) = 4$ e $d_{2}(3,4) = d_{3}(3,4) = d_{4}(3,4)=3$. Também, $d_{0}(1,2) = d_{1}(1,2) = d_{2}(1,2) = 10$, $d_{3}(1,2)=4$ e $d_{4}(1,2)=3$. }84}}{\rEfLiNK{x1-3900918}{\csname\string :autoref\endcsname{O único $[0]$-caminho que liga 3 e 4 é $3,4$; os $[1]$-caminhos que ligam 3 e 4 são $3,4$ e $3,1,4$; os $[2]$-caminhos que ligam 3 e 4 são $3,4$, $3,1,4$, $3,2,4$, $3,1,2,4$ e $3,2,1,4$, esses são também todos os $[3]$-caminhos e $[4]$-caminhos que ligam 3 e 4. No grafo representado acima, $d_0(3,4) = 5$, $d_{1}(3,4) = 4$ e $d_{2}(3,4) = d_{3}(3,4) = d_{4}(3,4)=3$. Também, $d_{0}(1,2) = d_{1}(1,2) = d_{2}(1,2) = 10$, $d_{3}(1,2)=4$ e $d_{4}(1,2)=3$. }Exerc\IeC {\protect \'\i }cios}}{figure.1}{}}
\newlabel{eq:fw}{{\rEfLiNK{x1-39010r29}{\csname\string :autoref\endcsname{equation}29}}{\rEfLiNK{x1-39010r29}{\csname\string :autoref\endcsname{equation}85}}{\rEfLiNK{x1-39010r29}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{sec:grafo_conexo}{{\rEfLiNK{x1-4000012}{\csname\string :autoref\endcsname{section}12}}{\rEfLiNK{x1-4000012}{\csname\string :autoref\endcsname{section}86}}{\rEfLiNK{x1-4000012}{\csname\string :autoref\endcsname{section}Conexidade}}{section.1}{}}
\newlabel{exemp:6}{{\rEfLiNK{x1-40005r20}{\csname\string :autoref\endcsname{exemplo}20}}{\rEfLiNK{x1-40005r20}{\csname\string :autoref\endcsname{exemplo}87}}{\rEfLiNK{x1-40005r20}{\csname\string :autoref\endcsname{exemplo}Conexidade}}{section.1}{}}
\newlabel{fig:articulacoes}{{\rEfLiNK{x1-4000619}{\csname\string :autoref\endcsname{$1,3,7,9$ são articulações.}19}}{\rEfLiNK{x1-4000619}{\csname\string :autoref\endcsname{$1,3,7,9$ são articulações.}87}}{\rEfLiNK{x1-4000619}{\csname\string :autoref\endcsname{$1,3,7,9$ são articulações.}Conexidade}}{figure.1}{}}
\newlabel{fig:cptes}{{\rEfLiNK{x1-4000720}{\csname\string :autoref\endcsname{Componentes biconexos.}20}}{\rEfLiNK{x1-4000720}{\csname\string :autoref\endcsname{Componentes biconexos.}87}}{\rEfLiNK{x1-4000720}{\csname\string :autoref\endcsname{Componentes biconexos.}Conexidade}}{figure.1}{}}
\newlabel{exerc:cc}{{\rEfLiNK{x1-41001r86}{\csname\string :autoref\endcsname{exercicio}86}}{\rEfLiNK{x1-41001r86}{\csname\string :autoref\endcsname{exercicio}87}}{\rEfLiNK{x1-41001r86}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{ex:ciclico}{{\rEfLiNK{x1-41002r87}{\csname\string :autoref\endcsname{exercicio}87}}{\rEfLiNK{x1-41002r87}{\csname\string :autoref\endcsname{exercicio}87}}{\rEfLiNK{x1-41002r87}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{exerc:usando_em_emparelhamento}{{\rEfLiNK{x1-41004r88}{\csname\string :autoref\endcsname{exercicio}88}}{\rEfLiNK{x1-41004r88}{\csname\string :autoref\endcsname{exercicio}87}}{\rEfLiNK{x1-41004r88}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{eq:conexidade}{{\rEfLiNK{x1-41020r30}{\csname\string :autoref\endcsname{equation}30}}{\rEfLiNK{x1-41020r30}{\csname\string :autoref\endcsname{equation}89}}{\rEfLiNK{x1-41020r30}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{eq:arestas1_Hnk}{{\rEfLiNK{x1-41024r31}{\csname\string :autoref\endcsname{equation}31}}{\rEfLiNK{x1-41024r31}{\csname\string :autoref\endcsname{equation}90}}{\rEfLiNK{x1-41024r31}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{eq:arestas2_Hnk}{{\rEfLiNK{x1-41027r32}{\csname\string :autoref\endcsname{equation}32}}{\rEfLiNK{x1-41027r32}{\csname\string :autoref\endcsname{equation}91}}{\rEfLiNK{x1-41027r32}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{eq:arestas3_Hnk}{{\rEfLiNK{x1-41028r33}{\csname\string :autoref\endcsname{equation}33}}{\rEfLiNK{x1-41028r33}{\csname\string :autoref\endcsname{equation}91}}{\rEfLiNK{x1-41028r33}{\csname\string :autoref\endcsname{equation}Exerc\IeC {\'\i }cios}}{subsection.1}{}}
\newlabel{teo:9}{{\rEfLiNK{x1-42003r15}{\csname\string :autoref\endcsname{teo}15}}{\rEfLiNK{x1-42003r15}{\csname\string :autoref\endcsname{teo}91}}{\rEfLiNK{x1-42003r15}{\csname\string :autoref\endcsname{teo}\'Arvores e Florestas}}{section.1}{}}
\newlabel{propo:no_arestas}{{\rEfLiNK{x1-42014r17}{\csname\string :autoref\endcsname{teo}17}}{\rEfLiNK{x1-42014r17}{\csname\string :autoref\endcsname{teo}93}}{\rEfLiNK{x1-42014r17}{\csname\string :autoref\endcsname{teo}\'Arvores e Florestas}}{section.1}{}}
\newlabel{eq:arestas_arvore}{{\rEfLiNK{x1-43002r34}{\csname\string :autoref\endcsname{equation}34}}{\rEfLiNK{x1-43002r34}{\csname\string :autoref\endcsname{equation}94}}{\rEfLiNK{x1-43002r34}{\csname\string :autoref\endcsname{equation}\'Arvores geradoras}}{subsection.1}{}}
\newlabel{exerc:arvores}{{\rEfLiNK{x1-44005r102}{\csname\string :autoref\endcsname{exercicio}102}}{\rEfLiNK{x1-44005r102}{\csname\string :autoref\endcsname{exercicio}95}}{\rEfLiNK{x1-44005r102}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{teo:unionfind}{{\rEfLiNK{x1-49001r20}{\csname\string :autoref\endcsname{teo}20}}{\rEfLiNK{x1-49001r20}{\csname\string :autoref\endcsname{teo}102}}{\rEfLiNK{x1-49001r20}{\csname\string :autoref\endcsname{teo}An\'alise de complexidade}}{subsubsection.1}{}}
\newlabel{fig:emparelha}{{\rEfLiNK{x1-5200322}{\csname\string :autoref\endcsname{\label {fig:emparelha} Emparelhamento $M=\big \{\{2,4\},\{5,6\}\big \}$.}22}}{\rEfLiNK{x1-5200322}{\csname\string :autoref\endcsname{\label {fig:emparelha} Emparelhamento $M=\big \{\{2,4\},\{5,6\}\big \}$.}106}}{\rEfLiNK{x1-5200322}{\csname\string :autoref\endcsname{\label {fig:emparelha} Emparelhamento $M=\big \{\{2,4\},\{5,6\}\big \}$.}Emparelhamento}}{figure.1}{}}
\newlabel{eq:emparelhamento_maximo}{{\rEfLiNK{x1-52006r35}{\csname\string :autoref\endcsname{equation}35}}{\rEfLiNK{x1-52006r35}{\csname\string :autoref\endcsname{equation}107}}{\rEfLiNK{x1-52006r35}{\csname\string :autoref\endcsname{equation}Emparelhamento}}{section.1}{}}
\newlabel{teo:berge}{{\rEfLiNK{x1-52010r21}{\csname\string :autoref\endcsname{teo}21}}{\rEfLiNK{x1-52010r21}{\csname\string :autoref\endcsname{teo}108}}{\rEfLiNK{x1-52010r21}{\csname\string :autoref\endcsname{teo}Emparelhamento}}{section.1}{}}
\newlabel{teo:Hall}{{\rEfLiNK{x1-54001r22}{\csname\string :autoref\endcsname{teo}22}}{\rEfLiNK{x1-54001r22}{\csname\string :autoref\endcsname{teo}112}}{\rEfLiNK{x1-54001r22}{\csname\string :autoref\endcsname{teo}Emparelhamentos em grafos bipartidos}}{section.1}{}}
\newlabel{eq:hall}{{\rEfLiNK{x1-54002r36}{\csname\string :autoref\endcsname{equation}36}}{\rEfLiNK{x1-54002r36}{\csname\string :autoref\endcsname{equation}112}}{\rEfLiNK{x1-54002r36}{\csname\string :autoref\endcsname{equation}Emparelhamentos em grafos bipartidos}}{section.1}{}}
\newlabel{corol:Hall}{{\rEfLiNK{x1-54003r23}{\csname\string :autoref\endcsname{teo}23}}{\rEfLiNK{x1-54003r23}{\csname\string :autoref\endcsname{teo}113}}{\rEfLiNK{x1-54003r23}{\csname\string :autoref\endcsname{teo}Emparelhamentos em grafos bipartidos}}{section.1}{}}
\newlabel{eq:hall_2}{{\rEfLiNK{x1-54004r37}{\csname\string :autoref\endcsname{equation}37}}{\rEfLiNK{x1-54004r37}{\csname\string :autoref\endcsname{equation}113}}{\rEfLiNK{x1-54004r37}{\csname\string :autoref\endcsname{equation}Emparelhamentos em grafos bipartidos}}{section.1}{}}
\newlabel{exerc:nu_dificil}{{\rEfLiNK{x1-55001r129}{\csname\string :autoref\endcsname{exercicio}129}}{\rEfLiNK{x1-55001r129}{\csname\string :autoref\endcsname{exercicio}113}}{\rEfLiNK{x1-55001r129}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{subsection.1}{}}
\newlabel{eq:cobertura_minima}{{\rEfLiNK{x1-59005r38}{\csname\string :autoref\endcsname{equation}38}}{\rEfLiNK{x1-59005r38}{\csname\string :autoref\endcsname{equation}125}}{\rEfLiNK{x1-59005r38}{\csname\string :autoref\endcsname{equation}Cobertura}}{section.1}{}}
\newlabel{teo:konig}{{\rEfLiNK{x1-59006r24}{\csname\string :autoref\endcsname{teo}24}}{\rEfLiNK{x1-59006r24}{\csname\string :autoref\endcsname{teo}125}}{\rEfLiNK{x1-59006r24}{\csname\string :autoref\endcsname{teo}Cobertura}}{section.1}{}}
\newlabel{eq:konig}{{\rEfLiNK{x1-59007r39}{\csname\string :autoref\endcsname{equation}39}}{\rEfLiNK{x1-59007r39}{\csname\string :autoref\endcsname{equation}125}}{\rEfLiNK{x1-59007r39}{\csname\string :autoref\endcsname{equation}Cobertura}}{section.1}{}}
\newlabel{eq:konig_1}{{\rEfLiNK{x1-59008r40}{\csname\string :autoref\endcsname{equation}40}}{\rEfLiNK{x1-59008r40}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-59008r40}{\csname\string :autoref\endcsname{equation}Cobertura}}{section.1}{}}
\newlabel{eq:konig_2}{{\rEfLiNK{x1-59009r41}{\csname\string :autoref\endcsname{equation}41}}{\rEfLiNK{x1-59009r41}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-59009r41}{\csname\string :autoref\endcsname{equation}Cobertura}}{section.1}{}}
\newlabel{eq:hall_1}{{\rEfLiNK{x1-59010r42}{\csname\string :autoref\endcsname{equation}42}}{\rEfLiNK{x1-59010r42}{\csname\string :autoref\endcsname{equation}127}}{\rEfLiNK{x1-59010r42}{\csname\string :autoref\endcsname{equation}Cobertura}}{section.1}{}}
\newlabel{obs:karp}{{\rEfLiNK{x1-59011r15}{\csname\string :autoref\endcsname{observacao}15}}{\rEfLiNK{x1-59011r15}{\csname\string :autoref\endcsname{observacao}127}}{\rEfLiNK{x1-59011r15}{\csname\string :autoref\endcsname{observacao}Cobertura}}{section.1}{}}
\newlabel{teo:11}{{\rEfLiNK{x1-61002r25}{\csname\string :autoref\endcsname{teo}25}}{\rEfLiNK{x1-61002r25}{\csname\string :autoref\endcsname{teo}128}}{\rEfLiNK{x1-61002r25}{\csname\string :autoref\endcsname{teo}Circuitos hamiltonianos}}{section.1}{}}
\newlabel{fig:petersen2}{{\rEfLiNK{x1-6100323}{\csname\string :autoref\endcsname{Grafo de Petersen.}23}}{\rEfLiNK{x1-6100323}{\csname\string :autoref\endcsname{Grafo de Petersen.}130}}{\rEfLiNK{x1-6100323}{\csname\string :autoref\endcsname{Grafo de Petersen.}Circuitos hamiltonianos}}{figure.1}{}}
\newlabel{teo:12}{{\rEfLiNK{x1-61004r26}{\csname\string :autoref\endcsname{teo}26}}{\rEfLiNK{x1-61004r26}{\csname\string :autoref\endcsname{teo}131}}{\rEfLiNK{x1-61004r26}{\csname\string :autoref\endcsname{teo}Circuitos hamiltonianos}}{section.1}{}}
\newlabel{eq:quase_vizinhos}{{\rEfLiNK{x1-61005r43}{\csname\string :autoref\endcsname{equation}43}}{\rEfLiNK{x1-61005r43}{\csname\string :autoref\endcsname{equation}131}}{\rEfLiNK{x1-61005r43}{\csname\string :autoref\endcsname{equation}Circuitos hamiltonianos}}{section.1}{}}
\newlabel{fig:dirac}{{\rEfLiNK{x1-6100020}{\csname\string :autoref\endcsname{figure}20}}{\rEfLiNK{x1-6100020}{\csname\string :autoref\endcsname{figure}131}}{\rEfLiNK{x1-6100020}{\csname\string :autoref\endcsname{figure}Circuitos hamiltonianos}}{section.1}{}}
\newlabel{fig:euler}{{\rEfLiNK{x1-6300021}{\csname\string :autoref\endcsname{figure}21}}{\rEfLiNK{x1-6300021}{\csname\string :autoref\endcsname{figure}135}}{\rEfLiNK{x1-6300021}{\csname\string :autoref\endcsname{figure}Trilhas eulerianas}}{section.1}{}}
\newlabel{eq:trilha}{{\rEfLiNK{x1-63001r44}{\csname\string :autoref\endcsname{equation}44}}{\rEfLiNK{x1-63001r44}{\csname\string :autoref\endcsname{equation}136}}{\rEfLiNK{x1-63001r44}{\csname\string :autoref\endcsname{equation}Trilhas eulerianas}}{section.1}{}}
\newlabel{fig:trilha}{{\rEfLiNK{x1-6300324}{\csname\string :autoref\endcsname{Exemplo: $1a2b3c4d2$ e $4d2b3c4e5f3$ são trilhas no grafo.}24}}{\rEfLiNK{x1-6300324}{\csname\string :autoref\endcsname{Exemplo: $1a2b3c4d2$ e $4d2b3c4e5f3$ são trilhas no grafo.}138}}{\rEfLiNK{x1-6300324}{\csname\string :autoref\endcsname{Exemplo: $1a2b3c4d2$ e $4d2b3c4e5f3$ são trilhas no grafo.}Trilhas eulerianas}}{figure.1}{}}
\newlabel{teo:10}{{\rEfLiNK{x1-63004r27}{\csname\string :autoref\endcsname{teo}27}}{\rEfLiNK{x1-63004r27}{\csname\string :autoref\endcsname{teo}139}}{\rEfLiNK{x1-63004r27}{\csname\string :autoref\endcsname{teo}Trilhas eulerianas}}{section.1}{}}
\newlabel{sec:lista}{{\rEfLiNK{x1-6600022.1}{\csname\string :autoref\endcsname{subsection}22.1}}{\rEfLiNK{x1-6600022.1}{\csname\string :autoref\endcsname{subsection}142}}{\rEfLiNK{x1-6600022.1}{\csname\string :autoref\endcsname{subsection}Representa\c c\~ao computacional}}{subsection.1}{}}
\newlabel{exerc:ordemtopologica}{{\rEfLiNK{x1-67003r164}{\csname\string :autoref\endcsname{exercicio}164}}{\rEfLiNK{x1-67003r164}{\csname\string :autoref\endcsname{exercicio}149}}{\rEfLiNK{x1-67003r164}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
\newlabel{fig:ordemtopologica}{{\rEfLiNK{x1-6700526}{\csname\string :autoref\endcsname{Um grafo orientado e uma ordenação topológica de seus vértices: $1\prec 4\prec 3\prec 7\prec 8\prec 5\prec 2\prec 6$.}26}}{\rEfLiNK{x1-6700526}{\csname\string :autoref\endcsname{Um grafo orientado e uma ordenação topológica de seus vértices: $1\prec 4\prec 3\prec 7\prec 8\prec 5\prec 2\prec 6$.}149}}{\rEfLiNK{x1-6700526}{\csname\string :autoref\endcsname{Um grafo orientado e uma ordenação topológica de seus vértices: $1\prec 4\prec 3\prec 7\prec 8\prec 5\prec 2\prec 6$.}Exerc\IeC {\protect \'\i }cios}}{figure.1}{}}
\newlabel{sec:fluxo}{{\rEfLiNK{x1-6800022.2}{\csname\string :autoref\endcsname{subsection}22.2}}{\rEfLiNK{x1-6800022.2}{\csname\string :autoref\endcsname{subsection}150}}{\rEfLiNK{x1-6800022.2}{\csname\string :autoref\endcsname{subsection}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:valor}{{\rEfLiNK{x1-68008r48}{\csname\string :autoref\endcsname{equation}48}}{\rEfLiNK{x1-68008r48}{\csname\string :autoref\endcsname{equation}150}}{\rEfLiNK{x1-68008r48}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:valor2}{{\rEfLiNK{x1-68010r49}{\csname\string :autoref\endcsname{equation}49}}{\rEfLiNK{x1-68010r49}{\csname\string :autoref\endcsname{equation}152}}{\rEfLiNK{x1-68010r49}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:capacidade}{{\rEfLiNK{x1-68013r50}{\csname\string :autoref\endcsname{equation}50}}{\rEfLiNK{x1-68013r50}{\csname\string :autoref\endcsname{equation}152}}{\rEfLiNK{x1-68013r50}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:val_f}{{\rEfLiNK{x1-68016r52}{\csname\string :autoref\endcsname{equation}52}}{\rEfLiNK{x1-68016r52}{\csname\string :autoref\endcsname{equation}154}}{\rEfLiNK{x1-68016r52}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{propo:49}{{\rEfLiNK{x1-68017r29}{\csname\string :autoref\endcsname{teo}29}}{\rEfLiNK{x1-68017r29}{\csname\string :autoref\endcsname{teo}154}}{\rEfLiNK{x1-68017r29}{\csname\string :autoref\endcsname{teo}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:FF1}{{\rEfLiNK{x1-68018r53}{\csname\string :autoref\endcsname{equation}53}}{\rEfLiNK{x1-68018r53}{\csname\string :autoref\endcsname{equation}154}}{\rEfLiNK{x1-68018r53}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{corol:50}{{\rEfLiNK{x1-68021r30}{\csname\string :autoref\endcsname{teo}30}}{\rEfLiNK{x1-68021r30}{\csname\string :autoref\endcsname{teo}155}}{\rEfLiNK{x1-68021r30}{\csname\string :autoref\endcsname{teo}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:delta}{{\rEfLiNK{x1-68027r56}{\csname\string :autoref\endcsname{equation}56}}{\rEfLiNK{x1-68027r56}{\csname\string :autoref\endcsname{equation}156}}{\rEfLiNK{x1-68027r56}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:g}{{\rEfLiNK{x1-68028r57}{\csname\string :autoref\endcsname{equation}57}}{\rEfLiNK{x1-68028r57}{\csname\string :autoref\endcsname{equation}156}}{\rEfLiNK{x1-68028r57}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{fig:fluxo}{{\rEfLiNK{x1-6803128}{\csname\string :autoref\endcsname{Um fluxo na rede da figura anterior. Os números representam o fluxo na aresta.}28}}{\rEfLiNK{x1-6803128}{\csname\string :autoref\endcsname{Um fluxo na rede da figura anterior. Os números representam o fluxo na aresta.}156}}{\rEfLiNK{x1-6803128}{\csname\string :autoref\endcsname{Um fluxo na rede da figura anterior. Os números representam o fluxo na aresta.}Fluxo em redes}}{figure.1}{}}
\newlabel{fig:fluxo2}{{\rEfLiNK{x1-6803229}{\csname\string :autoref\endcsname{Uma rede. Os números representam as capacidades das arestas.}29}}{\rEfLiNK{x1-6803229}{\csname\string :autoref\endcsname{Uma rede. Os números representam as capacidades das arestas.}156}}{\rEfLiNK{x1-6803229}{\csname\string :autoref\endcsname{Uma rede. Os números representam as capacidades das arestas.}Fluxo em redes}}{figure.1}{}}
\newlabel{fig:uri}{{\rEfLiNK{x1-6803830}{\csname\string :autoref\endcsname{Exemplo de uma rede onde o algoritmo não converge para o fluxo máximo, onde $\varphi =\frac {\sqrt {5}-1}2$.}30}}{\rEfLiNK{x1-6803830}{\csname\string :autoref\endcsname{Exemplo de uma rede onde o algoritmo não converge para o fluxo máximo, onde $\varphi =\frac {\sqrt {5}-1}2$.}159}}{\rEfLiNK{x1-6803830}{\csname\string :autoref\endcsname{Exemplo de uma rede onde o algoritmo não converge para o fluxo máximo, onde $\varphi =\frac {\sqrt {5}-1}2$.}Fluxo em redes}}{figure.1}{}}
\newlabel{eq:ff1}{{\rEfLiNK{x1-68041r58}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x1-68041r58}{\csname\string :autoref\endcsname{equation}160}}{\rEfLiNK{x1-68041r58}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{eq:ff2}{{\rEfLiNK{x1-68042r59}{\csname\string :autoref\endcsname{equation}59}}{\rEfLiNK{x1-68042r59}{\csname\string :autoref\endcsname{equation}160}}{\rEfLiNK{x1-68042r59}{\csname\string :autoref\endcsname{equation}Fluxo em redes}}{subsection.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{exerc:fluxoXcorte}{{\rEfLiNK{x1-69001r165}{\csname\string :autoref\endcsname{exercicio}165}}{\rEfLiNK{x1-69001r165}{\csname\string :autoref\endcsname{exercicio}162}}{\rEfLiNK{x1-69001r165}{\csname\string :autoref\endcsname{exercicio}Exerc\IeC {\protect \'\i }cios}}{section.1}{}}
