\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Sum\'ario}}{1}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Aviso}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{S\IeC {\'\i }mbolos}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{Grafos---defini\c c\~oes iniciais}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40071}{}{\ignorespaces Representa\c c\~ao geom\'etrica (ou \emph  {diagrama}) do grafo.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-6}{Exerc\IeC {\'\i }cios}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-7}{Grau}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-8}{Exerc\IeC {\'\i }cios}}{12}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-9}{Subgrafos}}{14}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-10}{Subgrafo induzido por um subconjunto de v\'ertices}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-11}{Subgrafo induzido por um subconjunto de arestas}}{15}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-100032}{}{\ignorespaces Diagrama dos grafos $G$, $H$ e $I$.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-110002.3}{QQ2-1-13}{Exerc\IeC {\'\i }cios}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-14}{Clique, conjunto independente, grafo bipartido e corte}}{16}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-130003.1}{QQ2-1-15}{Exerc\IeC {\'\i }cios}}{19}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-16}{Isomorfismo}}{23}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-140073}{}{\ignorespaces Grafos isomorfos.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-140094}{}{\ignorespaces Grafos distintos de ordem 3.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-140105}{}{\ignorespaces Grafos n\~ao-isomorfos de ordem 3.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-140126}{}{\ignorespaces Grafos n\~ao-isomorfos.}}{figure}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-21}{Exerc\IeC {\'\i }cios}}{26}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-160005}{QQ2-1-22}{Outras no\c c\~oes de grafos}}{27}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-160077}{}{\ignorespaces (a) Grafo orientado. (b) Multigrafo. (c) Grafo dirigido. (d) Grafo subjacente. }}{figure}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-170005.1}{QQ2-1-24}{Exerc\IeC {\'\i }cios}}{31}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-180006}{QQ2-1-25}{Representa\c c\~ao computacional}}{31}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-190006.1}{QQ2-1-26}{Matriz de adjac\^encias de $G$}}{31}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-200006.2}{QQ2-1-27}{Lista de adjac\^encias de $G$}}{32}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-200028}{}{\ignorespaces Lista de adjac\^encias do grafo $G$ no exemplo \o:ref {exemp:4}.}}{figure}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-210006.3}{QQ2-1-29}{Complexidade de algoritmos em grafos}}{33}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-210029}{}{\ignorespaces Gr\'afico das fun\c c\~oes do exemplo \o:ref {exemp:funcoes}.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-220006.3}{QQ2-1-31}{Exerc\IeC {\'\i }cios}}{35}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-230007}{QQ2-1-32}{Percursos em grafos}}{38}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-240007.1}{QQ2-1-33}{Percurso gen\'erico}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250007.1}{QQ2-1-34}{An\'alise e corre\c c\~ao do algoritmo Visite(G,v)}}{42}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-260007.2}{QQ2-1-35}{Exerc\IeC {\'\i }cios}}{46}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-270008}{QQ2-1-36}{Algoritmos de busca}}{47}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-280008.1}{QQ2-1-37}{Busca em Largura}}{47}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-2800210}{}{\ignorespaces Exemplo de busca em largura.}}{figure}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-290008.2}{QQ2-1-39}{Busca em Profundidade}}{50}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-2900211}{}{\ignorespaces Exemplo de busca em profundidade.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-2900412}{}{\ignorespaces Compara\c c\~ao das buscas em largura e em profundidade.}}{figure}\relax 
\doTocEntry\tocsubsubsection{8.2.1}{\csname a:TocLink\endcsname{1}{x1-300008.2.1}{QQ2-1-42}{Busca em profundidade rotulada}}{51}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-310008.3}{QQ2-1-43}{Exerc\IeC {\'\i }cios}}{54}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-320009}{QQ2-1-44}{Caminhos e Circuitos}}{55}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-3200313}{}{\ignorespaces Representa\c c\~ao gen\'erica de um caminho.}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-3200914}{}{\ignorespaces Exemplo de caminhos.}}{figure}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-330009.1}{QQ2-1-47}{Exerc\IeC {\'\i }cios}}{63}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-3301315}{}{\ignorespaces Exemplo: o $3$-cubo.}}{figure}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-3400010}{QQ2-1-49}{Caminhos m\IeC {\'\i }nimos em grafos com pesos nas arestas}}{66}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-3400516}{}{\ignorespaces Diagrama de um grafo com peso nas arestas. A dist\^ancia entre $a$ e $e$ \'e 10 e um caminho m\IeC {\'\i }nimo \'e $a,c,b,d,f,e$.}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-3400717}{}{\ignorespaces Lista de adjac\^encias do grafo $G$ no exemplo \o:ref {exemp:12}.}}{figure}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{1}{x1-3500010.1}{QQ2-1-52}{Exerc\IeC {\'\i }cios}}{67}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-3600011}{QQ2-1-53}{Algoritmo de Dijkstra para caminhos m\IeC {\'\i }nimos}}{68}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3700011}{QQ2-1-54}{Corre\c c\~ao do algoritmo}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3800011}{QQ2-1-55}{An\'alise de complexidade}}{79}\relax 
\doTocEntry\tocsubsection{11.1}{\csname a:TocLink\endcsname{1}{x1-3900011.1}{QQ2-1-56}{Exerc\IeC {\'\i }cios}}{81}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-3900918}{}{\ignorespaces O \'unico $[0]$-caminho que liga 3 e 4 \'e $3,4$; os $[1]$-caminhos que ligam 3 e 4 s\~ao $3,4$ e $3,1,4$; os $[2]$-caminhos que ligam 3 e 4 s\~ao $3,4$, $3,1,4$, $3,2,4$, $3,1,2,4$ e $3,2,1,4$, esses s\~ao tamb\'em todos os $[3]$-caminhos e $[4]$-caminhos que ligam 3 e 4. No grafo representado acima, $d_0(3,4) = 5$, $d_{1}(3,4) = 4$ e $d_{2}(3,4) = d_{3}(3,4) = d_{4}(3,4)=3$. Tamb\'em, $d_{0}(1,2) = d_{1}(1,2) = d_{2}(1,2) = 10$, $d_{3}(1,2)=4$ e $d_{4}(1,2)=3$. }}{figure}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-4000012}{QQ2-1-58}{Conexidade}}{86}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-4000619}{}{\ignorespaces $1,3,7,9$ s\~ao articula\c c\~oes.}}{figure}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-4000720}{}{\ignorespaces Componentes biconexos.}}{figure}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-4100012.1}{QQ2-1-61}{Exerc\IeC {\'\i }cios}}{87}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-4200013}{QQ2-1-62}{\'Arvores e Florestas}}{91}\relax 
\doTocEntry\tocsubsection{13.1}{\csname a:TocLink\endcsname{1}{x1-4300013.1}{QQ2-1-63}{\'Arvores geradoras}}{93}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-4300421}{}{\ignorespaces $T$ \'e a \'arvore geradora de $G$ definida pelo vetor $pai$ de uma busca em profundidade rotulada.}}{figure}\relax 
\doTocEntry\tocsubsection{13.2}{\csname a:TocLink\endcsname{1}{x1-4400013.2}{QQ2-1-65}{Exerc\IeC {\'\i }cios}}{94}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-4500014}{QQ2-1-66}{\'Arvores geradoras de custo m\IeC {\'\i }nimo em grafos com peso nas arestas}}{95}\relax 
\doTocEntry\tocsubsection{14.1}{\csname a:TocLink\endcsname{1}{x1-4600014.1}{QQ2-1-67}{Exerc\IeC {\'\i }cios}}{96}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-4700015}{QQ2-1-68}{Algoritmo de Kruskal para \'arvore geradora m\IeC {\'\i }nima}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4800015}{QQ2-1-69}{Corre\c c\~ao do algoritmo de Kruskal}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4900015}{QQ2-1-70}{An\'alise de complexidade}}{102}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000015}{QQ2-1-71}{Exerc\IeC {\'\i }cios}}{102}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-5100016}{QQ2-1-72}{Algoritmo de Prim para \'arvore geradora m\IeC {\'\i }nima}}{103}\relax 
\doTocEntry\tocsection{17}{\csname a:TocLink\endcsname{1}{x1-5200017}{QQ2-1-73}{Emparelhamento}}{106}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{1}{x1-5200322}{}{\ignorespaces  Emparelhamento $M={\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \o:left: \{\vcenter to\@ne \big@size {}\o:right: .$}\box \z@ }\{2,4\},\{5,6\}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \o:left: \}\vcenter to\@ne \big@size {}\o:right: .$}\box \z@ }$.}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5300017}{QQ2-1-75}{Exerc\IeC {\'\i }cios}}{109}\relax 
\doTocEntry\tocsection{18}{\csname a:TocLink\endcsname{1}{x1-5400018}{QQ2-1-76}{Emparelhamentos em grafos bipartidos}}{111}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5500018}{QQ2-1-77}{Exerc\IeC {\'\i }cios}}{113}\relax 
\doTocEntry\tocsubsection{18.1}{\csname a:TocLink\endcsname{1}{x1-5600018.1}{QQ2-1-78}{Algoritmo de Edmonds}}{116}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5700018.1}{QQ2-1-79}{An\'alise da complexidade}}{123}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5800018.1}{QQ2-1-80}{Exerc\IeC {\'\i }cios}}{123}\relax 
\doTocEntry\tocsection{19}{\csname a:TocLink\endcsname{1}{x1-5900019}{QQ2-1-81}{Cobertura}}{124}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000019}{QQ2-1-82}{Exerc\IeC {\'\i }cios}}{127}\relax 
\doTocEntry\tocsection{20}{\csname a:TocLink\endcsname{1}{x1-6100020}{QQ2-1-83}{Circuitos hamiltonianos}}{128}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{1}{x1-6100323}{}{\ignorespaces Grafo de Petersen.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6200020}{QQ2-1-85}{Exerc\IeC {\'\i }cios}}{132}\relax 
\doTocEntry\tocsection{21}{\csname a:TocLink\endcsname{1}{x1-6300021}{QQ2-1-86}{Trilhas eulerianas}}{133}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{1}{x1-6300324}{}{\ignorespaces Exemplo: $1a2b3c4d2$ e $4d2b3c4e5f3$ s\~ao trilhas no grafo.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6400021}{QQ2-1-88}{Exerc\IeC {\'\i }cios}}{139}\relax 
\doTocEntry\tocsection{22}{\csname a:TocLink\endcsname{1}{x1-6500022}{QQ2-1-89}{Grafos Dirigidos}}{141}\relax 
\doTocEntry\tocsubsection{22.1}{\csname a:TocLink\endcsname{1}{x1-6600022.1}{QQ2-1-90}{Representa\c c\~ao computacional}}{142}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{1}{x1-6600125}{}{\ignorespaces Representa\c c\~ao de um caminho orientado com $3$ v\'ertices.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6700022.1}{QQ2-1-92}{Exerc\IeC {\'\i }cios}}{149}\relax 
\doTocEntry\toclof{26}{\csname a:TocLink\endcsname{1}{x1-6700526}{}{\ignorespaces Um grafo orientado e uma ordena\c c\~ao topol\'ogica de seus v\'ertices: $1\prec 4\prec 3\prec 7\prec 8\prec 5\prec 2\prec 6$.}}{figure}\relax 
\doTocEntry\tocsubsection{22.2}{\csname a:TocLink\endcsname{1}{x1-6800022.2}{QQ2-1-94}{Fluxo em redes}}{150}\relax 
\doTocEntry\toclof{27}{\csname a:TocLink\endcsname{1}{x1-6803027}{}{\ignorespaces Uma rede. Os n\'umeros representam as capacidades das arestas.}}{figure}\relax 
\doTocEntry\toclof{28}{\csname a:TocLink\endcsname{1}{x1-6803128}{}{\ignorespaces Um fluxo na rede da figura anterior. Os n\'umeros representam o fluxo na aresta.}}{figure}\relax 
\doTocEntry\toclof{29}{\csname a:TocLink\endcsname{1}{x1-6803229}{}{\ignorespaces Uma rede. Os n\'umeros representam as capacidades das arestas.}}{figure}\relax 
\doTocEntry\toclof{30}{\csname a:TocLink\endcsname{1}{x1-6803830}{}{\ignorespaces Exemplo de uma rede onde o algoritmo n\~ao converge para o fluxo m\'aximo, onde $\varphi =\frac  {\sqrt  {5}-1}2$.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6900022.2}{QQ2-1-99}{Exerc\IeC {\'\i }cios}}{162}\relax 
