htfcss: cmbxti  font-weight: bold; font-style: italic;
htfcss: cmti  font-style: italic;
htfcss: cmitt font-family: monospace; font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: post.html
File: post.css
File: post.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- post.idv[2] ==> post0x.png ---
--- needs --- post.idv[4] ==> post1x.png ---
--- needs --- post.idv[6] ==> post2x.png ---
--- needs --- post.idv[8] ==> post3x.png ---
--- needs --- post.idv[10] ==> post4x.png ---
--- needs --- post.idv[12] ==> post5x.png ---
--- needs --- post.idv[14] ==> post6x.png ---
--- needs --- post.idv[16] ==> post7x.png ---
--- needs --- post.idv[18] ==> post8x.png ---
--- needs --- post.idv[20] ==> post9x.png ---
--- needs --- post.idv[22] ==> post10x.png ---
--- needs --- post.idv[24] ==> post11x.png ---
--- needs --- post.idv[26] ==> post12x.png ---
--- needs --- post.idv[28] ==> post13x.png ---
--- needs --- post.idv[30] ==> post14x.png ---
--- needs --- post.idv[32] ==> post15x.png ---
--- needs --- post.idv[34] ==> post16x.png ---
--- needs --- post.idv[36] ==> post17x.png ---
--- needs --- post.idv[37] ==> post18x.png ---
--- needs --- post.idv[39] ==> post19x.png ---
--- needs --- post.idv[41] ==> post20x.png ---
--- needs --- post.idv[43] ==> post21x.png ---
--- needs --- post.idv[45] ==> post22x.png ---
--- needs --- post.idv[46] ==> post23x.png ---
--- needs --- post.idv[47] ==> post24x.png ---
--- needs --- post.idv[48] ==> post25x.png ---
--- needs --- post.idv[49] ==> post26x.png ---
--- needs --- post.idv[50] ==> post27x.png ---
--- needs --- post.idv[51] ==> post28x.png ---
--- needs --- post.idv[52] ==> post29x.png ---
--- needs --- post.idv[54] ==> post30x.png ---
--- needs --- post.idv[55] ==> post31x.png ---
--- needs --- post.idv[56] ==> post32x.png ---
--- needs --- post.idv[57] ==> post33x.png ---
--- needs --- post.idv[59] ==> post34x.png ---
--- needs --- post.idv[61] ==> post35x.png ---
--- needs --- post.idv[63] ==> post36x.png ---
--- needs --- post.idv[65] ==> post37x.png ---
--- needs --- post.idv[67] ==> post38x.png ---
--- needs --- post.idv[69] ==> post39x.png ---
--- needs --- post.idv[71] ==> post40x.png ---
--- needs --- post.idv[73] ==> post41x.png ---
--- needs --- post.idv[75] ==> post42x.png ---
--- needs --- post.idv[77] ==> post43x.png ---
--- needs --- post.idv[79] ==> post44x.png ---
--- needs --- post.idv[81] ==> post45x.png ---
--- needs --- post.idv[83] ==> post46x.png ---
--- needs --- post.idv[85] ==> post47x.png ---
--- needs --- post.idv[87] ==> post48x.png ---
--- needs --- post.idv[89] ==> post49x.png ---
--- needs --- post.idv[91] ==> post50x.png ---
--- needs --- post.idv[93] ==> post51x.png ---
--- needs --- post.idv[95] ==> post52x.png ---
--- needs --- post.idv[97] ==> post53x.png ---
--- needs --- post.idv[99] ==> post54x.png ---
--- needs --- post.idv[101] ==> post55x.png ---
--- needs --- post.idv[102] ==> post56x.png ---
--- needs --- post.idv[104] ==> post57x.png ---
--- needs --- post.idv[106] ==> post58x.png ---
--- needs --- post.idv[108] ==> post59x.png ---
--- needs --- post.idv[109] ==> post60x.png ---
--- needs --- post.idv[110] ==> post61x.png ---
--- needs --- post.idv[112] ==> post62x.png ---
--- needs --- post.idv[113] ==> post63x.png ---
--- needs --- post.idv[115] ==> post64x.png ---
--- needs --- post.idv[117] ==> post65x.png ---
--- needs --- post.idv[119] ==> post66x.png ---
--- needs --- post.idv[120] ==> post67x.png ---
--- needs --- post.idv[122] ==> post68x.png ---
--- needs --- post.idv[124] ==> post69x.png ---
--- needs --- post.idv[126] ==> post70x.png ---
--- needs --- post.idv[127] ==> post71x.png ---
--- needs --- post.idv[128] ==> post72x.png ---
--- needs --- post.idv[129] ==> post73x.png ---
--- needs --- post.idv[130] ==> post74x.png ---
--- needs --- post.idv[131] ==> post75x.png ---
--- needs --- post.idv[132] ==> post76x.png ---
--- needs --- post.idv[133] ==> post77x.png ---
--- needs --- post.idv[135] ==> post78x.png ---
--- needs --- post.idv[137] ==> post79x.png ---
--- needs --- post.idv[138] ==> post80x.png ---
--- needs --- post.idv[139] ==> post81x.png ---
--- needs --- post.idv[140] ==> post82x.png ---
--- needs --- post.idv[141] ==> post83x.png ---
--- needs --- post.idv[142] ==> post84x.png ---
--- needs --- post.idv[144] ==> post85x.png ---
--- needs --- post.idv[145] ==> post86x.png ---
--- needs --- post.idv[146] ==> post87x.png ---
--- needs --- post.idv[147] ==> post88x.png ---
--- needs --- post.idv[148] ==> post89x.png ---
--- needs --- post.idv[149] ==> post90x.png ---
--- needs --- post.idv[150] ==> post91x.png ---
--- needs --- post.idv[151] ==> post92x.png ---
--- needs --- post.idv[153] ==> post93x.png ---
--- needs --- post.idv[154] ==> post94x.png ---
--- needs --- post.idv[155] ==> post95x.png ---
--- needs --- post.idv[157] ==> post96x.png ---
--- needs --- post.idv[158] ==> post97x.png ---
--- needs --- post.idv[159] ==> post98x.png ---
--- needs --- post.idv[161] ==> post99x.png ---
--- needs --- post.idv[163] ==> post100x.png ---
--- needs --- post.idv[164] ==> post101x.png ---
--- needs --- post.idv[165] ==> post102x.png ---
--- needs --- post.idv[166] ==> post103x.png ---
--- needs --- post.idv[167] ==> post104x.png ---
--- needs --- post.idv[169] ==> post105x.png ---
--- needs --- post.idv[171] ==> post106x.png ---
--- needs --- post.idv[173] ==> post107x.png ---
--- needs --- post.idv[175] ==> post108x.png ---
--- needs --- post.idv[176] ==> post109x.png ---
--- needs --- post.idv[178] ==> post110x.png ---
--- needs --- post.idv[179] ==> post111x.png ---
--- needs --- post.idv[180] ==> post112x.png ---
--- needs --- post.idv[181] ==> post113x.png ---
--- needs --- post.idv[182] ==> post114x.png ---
--- needs --- post.idv[183] ==> post115x.png ---
--- needs --- post.idv[184] ==> post116x.png ---
--- needs --- post.idv[185] ==> post117x.png ---
--- needs --- post.idv[186] ==> post118x.png ---
--- needs --- post.idv[187] ==> post119x.png ---
--- needs --- post.idv[188] ==> post120x.png ---
--- needs --- post.idv[190] ==> post121x.png ---
--- needs --- post.idv[191] ==> post122x.png ---
--- needs --- post.idv[192] ==> post123x.png ---
--- needs --- post.idv[193] ==> post124x.png ---
--- needs --- post.idv[195] ==> post125x.png ---
--- needs --- post.idv[196] ==> post126x.png ---
--- needs --- post.idv[198] ==> post127x.png ---
--- needs --- post.idv[199] ==> post128x.png ---
--- needs --- post.idv[201] ==> post129x.png ---
--- needs --- post.idv[202] ==> post130x.png ---
--- needs --- post.idv[204] ==> post131x.png ---
--- needs --- post.idv[205] ==> post132x.png ---
--- needs --- post.idv[206] ==> post133x.png ---
--- needs --- post.idv[207] ==> post134x.png ---
--- needs --- post.idv[209] ==> post135x.png ---
--- needs --- post.idv[210] ==> post136x.png ---
--- needs --- post.idv[212] ==> post137x.png ---
--- needs --- post.idv[214] ==> post138x.png ---
--- needs --- post.idv[216] ==> post139x.png ---
--- needs --- post.idv[218] ==> post140x.png ---
--- needs --- post.idv[220] ==> post141x.png ---
--- needs --- post.idv[221] ==> post142x.png ---
--- needs --- post.idv[223] ==> post143x.png ---
--- needs --- post.idv[225] ==> post144x.png ---
--- needs --- post.idv[227] ==> post145x.png ---
--- needs --- post.idv[228] ==> post146x.png ---
--- needs --- post.idv[230] ==> post147x.png ---
--- needs --- post.idv[231] ==> post148x.png ---
--- needs --- post.idv[232] ==> post149x.png ---
--- needs --- post.idv[233] ==> post150x.png ---
--- needs --- post.idv[234] ==> post151x.png ---
--- needs --- post.idv[236] ==> post152x.png ---
--- needs --- post.idv[237] ==> post153x.png ---
--- needs --- post.idv[238] ==> post154x.png ---
--- needs --- post.idv[239] ==> post155x.png ---
--- needs --- post.idv[241] ==> post156x.png ---
--- needs --- post.idv[242] ==> post157x.png ---
--- needs --- post.idv[244] ==> post158x.png ---
--- needs --- post.idv[245] ==> post159x.png ---
--- needs --- post.idv[247] ==> post160x.png ---
--- needs --- post.idv[249] ==> post161x.png ---
--- needs --- post.idv[250] ==> post162x.png ---
--- needs --- post.idv[251] ==> post163x.png ---
--- needs --- post.idv[252] ==> post164x.png ---
--- needs --- post.idv[254] ==> post165x.png ---
--- needs --- post.idv[255] ==> post166x.png ---
--- needs --- post.idv[256] ==> post167x.png ---
--- needs --- post.idv[258] ==> post168x.png ---
--- needs --- post.idv[259] ==> post169x.png ---
--- needs --- post.idv[260] ==> post170x.png ---
--- needs --- post.idv[262] ==> post171x.png ---
--- needs --- post.idv[263] ==> post172x.png ---
--- needs --- post.idv[264] ==> post173x.png ---
--- needs --- post.idv[266] ==> post174x.png ---
--- needs --- post.idv[267] ==> post175x.png ---
--- needs --- post.idv[268] ==> post176x.png ---
--- needs --- post.idv[270] ==> post177x.png ---
--- needs --- post.idv[271] ==> post178x.png ---
--- needs --- post.idv[273] ==> post179x.png ---
--- needs --- post.idv[274] ==> post180x.png ---
--- needs --- post.idv[275] ==> post181x.png ---
--- needs --- post.idv[277] ==> post182x.png ---
--- needs --- post.idv[278] ==> post183x.png ---
--- needs --- post.idv[279] ==> post184x.png ---
--- needs --- post.idv[281] ==> post185x.png ---
--- needs --- post.idv[283] ==> post186x.png ---
--- needs --- post.idv[285] ==> post187x.png ---
--- needs --- post.idv[287] ==> post188x.png ---
--- needs --- post.idv[289] ==> post189x.png ---
--- needs --- post.idv[290] ==> post190x.png ---
--- needs --- post.idv[291] ==> post191x.png ---
--- needs --- post.idv[292] ==> post192x.png ---
--- needs --- post.idv[294] ==> post193x.png ---
--- needs --- post.idv[295] ==> post194x.png ---
--- needs --- post.idv[296] ==> post195x.png ---
--- needs --- post.idv[298] ==> post196x.png ---
--- needs --- post.idv[299] ==> post197x.png ---
--- needs --- post.idv[300] ==> post198x.png ---
--- needs --- post.idv[302] ==> post199x.png ---
--- needs --- post.idv[303] ==> post200x.png ---
--- needs --- post.idv[304] ==> post201x.png ---
--- needs --- post.idv[305] ==> post202x.png ---
--- needs --- post.idv[307] ==> post203x.png ---
--- needs --- post.idv[308] ==> post204x.png ---
--- needs --- post.idv[310] ==> post205x.png ---
--- needs --- post.idv[312] ==> post206x.png ---
--- needs --- post.idv[314] ==> post207x.png ---
--- needs --- post.idv[316] ==> post208x.png ---
--- needs --- post.idv[318] ==> post209x.png ---
--- needs --- post.idv[319] ==> post210x.png ---
--- needs --- post.idv[320] ==> post211x.png ---
--- needs --- post.idv[322] ==> post212x.png ---
--- needs --- post.idv[324] ==> post213x.png ---
--- needs --- post.idv[326] ==> post214x.png ---
--- needs --- post.idv[327] ==> post215x.png ---
--- needs --- post.idv[329] ==> post216x.png ---
--- needs --- post.idv[330] ==> post217x.png ---
--- needs --- post.idv[331] ==> post218x.png ---
--- needs --- post.idv[332] ==> post219x.png ---
--- needs --- post.idv[334] ==> post220x.png ---
--- needs --- post.idv[335] ==> post221x.png ---
--- needs --- post.idv[336] ==> post222x.png ---
--- needs --- post.idv[337] ==> post223x.png ---
--- needs --- post.idv[338] ==> post224x.png ---
--- needs --- post.idv[339] ==> post225x.png ---
--- needs --- post.idv[340] ==> post226x.png ---
--- needs --- post.idv[341] ==> post227x.png ---
--- needs --- post.idv[342] ==> post228x.png ---
--- needs --- post.idv[343] ==> post229x.png ---
--- needs --- post.idv[344] ==> post230x.png ---
--- needs --- post.idv[345] ==> post231x.png ---
--- needs --- post.idv[346] ==> post232x.png ---
--- needs --- post.idv[347] ==> post233x.png ---
--- needs --- post.idv[348] ==> post234x.png ---
--- needs --- post.idv[349] ==> post235x.png ---
--- needs --- post.idv[350] ==> post236x.png ---
--- needs --- post.idv[351] ==> post237x.png ---
--- needs --- post.idv[352] ==> post238x.png ---
--- needs --- post.idv[353] ==> post239x.png ---
--- needs --- post.idv[355] ==> post240x.png ---
--- needs --- post.idv[356] ==> post241x.png ---
--- needs --- post.idv[357] ==> post242x.png ---
--- needs --- post.idv[358] ==> post243x.png ---
--- needs --- post.idv[359] ==> post244x.png ---
--- needs --- post.idv[360] ==> post245x.png ---
--- needs --- post.idv[361] ==> post246x.png ---
--- needs --- post.idv[362] ==> post247x.png ---
--- needs --- post.idv[363] ==> post248x.png ---
--- needs --- post.idv[364] ==> post249x.png ---
--- needs --- post.idv[365] ==> post250x.png ---
--- needs --- post.idv[366] ==> post251x.png ---
--- needs --- post.idv[367] ==> post252x.png ---
--- needs --- post.idv[369] ==> post253x.png ---
--- needs --- post.idv[370] ==> post254x.png ---
--- needs --- post.idv[371] ==> post255x.png ---
--- needs --- post.idv[372] ==> post256x.png ---
--- needs --- post.idv[374] ==> post257x.png ---
--- needs --- post.idv[375] ==> post258x.png ---
--- needs --- post.idv[376] ==> post259x.png ---
--- needs --- post.idv[378] ==> post260x.png ---
--- needs --- post.idv[380] ==> post261x.png ---
--- needs --- post.idv[381] ==> post262x.png ---
--- needs --- post.idv[382] ==> post263x.png ---
--- needs --- post.idv[384] ==> post264x.png ---
--- needs --- post.idv[386] ==> post265x.png ---
--- needs --- post.idv[387] ==> post266x.png ---
--- needs --- post.idv[388] ==> post267x.png ---
--- needs --- post.idv[390] ==> post268x.png ---
--- needs --- post.idv[392] ==> post269x.png ---
--- needs --- post.idv[393] ==> post270x.png ---
--- needs --- post.idv[395] ==> post271x.png ---
--- needs --- post.idv[397] ==> post272x.png ---
--- needs --- post.idv[399] ==> post273x.png ---
--- needs --- post.idv[400] ==> post274x.png ---
--- needs --- post.idv[402] ==> post275x.png ---
--- needs --- post.idv[403] ==> post276x.png ---
--- needs --- post.idv[405] ==> post277x.png ---
--- needs --- post.idv[406] ==> post278x.png ---
--- needs --- post.idv[408] ==> post279x.png ---
--- needs --- post.idv[409] ==> post280x.png ---
--- needs --- post.idv[410] ==> post281x.png ---
--- needs --- post.idv[412] ==> post282x.png ---
--- needs --- post.idv[413] ==> post283x.png ---
--- needs --- post.idv[414] ==> post284x.png ---
--- needs --- post.idv[415] ==> post285x.png ---
--- needs --- post.idv[416] ==> post286x.png ---
--- needs --- post.idv[418] ==> post287x.png ---
--- needs --- post.idv[419] ==> post288x.png ---
--- needs --- post.idv[420] ==> post289x.png ---
--- needs --- post.idv[422] ==> post290x.png ---
--- needs --- post.idv[424] ==> post291x.png ---
--- needs --- post.idv[426] ==> post292x.png ---
--- needs --- post.idv[427] ==> post293x.png ---
--- needs --- post.idv[428] ==> post294x.png ---
--- needs --- post.idv[429] ==> post295x.png ---
--- needs --- post.idv[430] ==> post296x.png ---
--- needs --- post.idv[431] ==> post297x.png ---
--- needs --- post.idv[433] ==> post298x.png ---
--- needs --- post.idv[434] ==> post299x.png ---
--- needs --- post.idv[436] ==> post300x.png ---
--- needs --- post.idv[437] ==> post301x.png ---
--- needs --- post.idv[438] ==> post302x.png ---
--- needs --- post.idv[439] ==> post303x.png ---
--- needs --- post.idv[440] ==> post304x.png ---
--- needs --- post.idv[442] ==> post305x.png ---
--- needs --- post.idv[443] ==> post306x.png ---
--- needs --- post.idv[444] ==> post307x.png ---
--- needs --- post.idv[446] ==> post308x.png ---
--- needs --- post.idv[447] ==> post309x.png ---
--- needs --- post.idv[448] ==> post310x.png ---
--- needs --- post.idv[449] ==> post311x.png ---
--- needs --- post.idv[451] ==> post312x.png ---
--- needs --- post.idv[453] ==> post313x.png ---
--- needs --- post.idv[454] ==> post314x.png ---
--- needs --- post.idv[455] ==> post315x.png ---
--- needs --- post.idv[457] ==> post316x.png ---
--- needs --- post.idv[458] ==> post317x.png ---
--- needs --- post.idv[459] ==> post318x.png ---
--- needs --- post.idv[460] ==> post319x.png ---
--- needs --- post.idv[462] ==> post320x.png ---
--- needs --- post.idv[463] ==> post321x.png ---
--- needs --- post.idv[464] ==> post322x.png ---
--- needs --- post.idv[465] ==> post323x.png ---
--- needs --- post.idv[466] ==> post324x.png ---
--- needs --- post.idv[468] ==> post325x.png ---
--- needs --- post.idv[469] ==> post326x.png ---
--- needs --- post.idv[471] ==> post327x.png ---
--- needs --- post.idv[472] ==> post328x.png ---
--- needs --- post.idv[474] ==> post329x.png ---
--- needs --- post.idv[475] ==> post330x.png ---
--- needs --- post.idv[477] ==> post331x.png ---
--- needs --- post.idv[478] ==> post332x.png ---
--- needs --- post.idv[479] ==> post333x.png ---
--- needs --- post.idv[481] ==> post334x.png ---
--- needs --- post.idv[482] ==> post335x.png ---
--- needs --- post.idv[483] ==> post336x.png ---
--- needs --- post.idv[484] ==> post337x.png ---
--- needs --- post.idv[486] ==> post338x.png ---
--- needs --- post.idv[487] ==> post339x.png ---
--- needs --- post.idv[488] ==> post340x.png ---
--- needs --- post.idv[489] ==> post341x.png ---
--- needs --- post.idv[491] ==> post342x.png ---
--- needs --- post.idv[492] ==> post343x.png ---
--- needs --- post.idv[494] ==> post344x.png ---
--- needs --- post.idv[495] ==> post345x.png ---
--- needs --- post.idv[497] ==> post346x.png ---
--- needs --- post.idv[498] ==> post347x.png ---
--- characters ---
Font("cmr","12","12","100")
Font("cmr","17","17","120")
Font("cmr","12","12","120")
Font("cmtt","12","12","100")
Font("cmti","12","12","100")
Font("cmbx","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
Font("msam","10","10","120")
Font("msbm","10","10","120")
Font("cmitt","10","10","120")
Font("cmbxti","10","10","120")
Font("cmcsc","10","10","120")
