\select@language {brazil}
\contentsline {section}{\tocsection {}{1}{Inteiros}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Divisibilidade}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{MDC}}{5}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Algoritmo de Euclides}}{6}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Algoritmo de Euclides Estendido}}{7}{subsubsection.1.3.1}
\contentsline {section}{\tocsection {}{2}{N\'umeros primos e fatora\c c\~ao}}{8}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{N\'umeros de Fermat}}{11}{subsection.2.1}
\contentsline {section}{\tocsection {}{3}{Inteiros m\'odulo n}}{11}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Pequeno Teorema de Fermat}}{13}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Exponencia\c c\~ao modular}}{14}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Sistemas de congru\^encias}}{15}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Inteiros m\'odulo $n$}}{20}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Invert\IeC {\'\i }veis m\'odulo $n$}}{22}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Computa\c c\~ao com inteiros m\'odulo $n$}}{23}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Uma hierarquia de estruturas alg\'ebricas}}{23}{section.5}
\contentsline {section}{\tocsection {}{6}{Polin\^omios}}{24}{section.6}
\contentsline {section}{\tocsection {}{7}{Grupos e subgrupos}}{26}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Considera\c c\~oes computacionais a respeito de ordem em $\mathbb Z_n$ e $\mathbb Z_n^*$}}{29}{subsection.7.1}
\contentsline {section}{\tocsection {}{8}{Ra\IeC {\'\i }zes primitivas}}{30}{section.8}
\contentsline {section}{\tocsection {}{9}{Logaritmo discreto}}{33}{section.9}
\contentsline {section}{\tocsection {}{10}{Sistemas criptogr\'aficos}}{35}{section.10}
\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Cifras afim}}{36}{subsubsection.10.0.1}
\contentsline {subsection}{\tocsubsection {}{10.1}{One-time pad}}{37}{subsection.10.1}
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Sigilo Perfeito}}{38}{subsubsection.10.1.1}
\contentsline {section}{\tocsection {}{11}{RSA}}{40}{section.11}
\contentsline {section}{\tocsection {}{12}{Rabin}}{44}{section.12}
\contentsline {section}{\tocsection {}{13}{Elgamal}}{45}{section.13}
\contentsline {section}{\tocsection {}{14}{Assinaturas digitais}}{46}{section.14}
\contentsline {subsubsection}{\tocsubsubsection {}{14.0.2}{RSA}}{46}{subsubsection.14.0.2}
\contentsline {subsection}{\tocsubsection {}{14.1}{Rabin}}{46}{subsection.14.1}
\contentsline {subsection}{\tocsubsection {}{14.2}{Elgamal}}{46}{subsection.14.2}
\contentsline {subsection}{\tocsubsection {}{14.3}{DSA}}{47}{subsection.14.3}
\contentsline {section}{\tocsection {}{15}{Primalidade revisitada}}{47}{section.15}
\contentsline {section}{\tocsection {}{16}{Teste de Fermat}}{49}{section.16}
\contentsline {subsection}{\tocsubsection {}{16.1}{N\'umeros de Carmichael}}{50}{subsection.16.1}
\contentsline {section}{\tocsection {}{17}{Teste de Miller--Rabin}}{52}{section.17}
\contentsline {section}{\tocsection {}{18}{Primos de Mersenne}}{55}{section.18}
\contentsline {subsection}{\tocsubsection {}{18.1}{Teste baseado em fatora\c c\~ao}}{56}{subsection.18.1}
\contentsline {section}{\tocsection {}{19}{Como gerar de n\'umeros primos}}{57}{section.19}
\contentsline {subsection}{\tocsubsection {}{19.1}{Gerar n\'umeros pequenos}}{58}{subsection.19.1}
\contentsline {subsection}{\tocsubsection {}{19.2}{Gerar prov\'aveis primos}}{58}{subsection.19.2}
\contentsline {subsection}{\tocsubsection {}{19.3}{N\'umeros primos com $k$ bits}}{60}{subsection.19.3}
\contentsline {subsection}{\tocsubsection {}{19.4}{Usando o teste de Miller--Rabin}}{60}{subsection.19.4}
\contentsline {subsection}{\tocsubsection {}{19.5}{Usando o teste de Fermat}}{62}{subsection.19.5}
\contentsline {section}{\tocsection {}{20}{AKS}}{62}{section.20}
\contentsline {subsection}{\tocsubsection {}{20.1}{Ideal e Anel quociente}}{62}{subsection.20.1}
\contentsline {subsection}{\tocsubsection {}{20.2}{Algoritmo AKS}}{64}{subsection.20.2}
\contentsline {subsection}{\tocsubsection {}{20.3}{An\'alise da complexidade }}{66}{subsection.20.3}
\contentsline {section}{\tocsection {Ap\^endice}{A}{Exerc\IeC {\'\i }cios}}{67}{appendix.1}
