\:CrossWord{)F1F-}{algale.html}{1}%
\:CrossWord{TITLE+}{Probabilidade em Computa\IeC {\c c}\IeC {a}o}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-64}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-70}{1}{4}%
\:CrossWord{)QQQ2-1-74}{1}{4}%
\:CrossWord{)QQQ2-1-75}{1}{4}%
\:CrossWord{)QQQ2-1-76}{1}{4}%
\:CrossWord{)QQQ2-1-77}{1}{4}%
\:CrossWord{)QQQ2-1-78}{1}{4}%
\:CrossWord{)QQQ2-1-81}{1}{4}%
\:CrossWord{)QQQ2-1-82}{1}{4}%
\:CrossWord{)QQQ2-1-84}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-2002x1}{1}{5}%
\:CrossWord{)Qx1-2004x2}{1}{5}%
\:CrossWord{)Qx1-2006x3}{1}{5}%
\:CrossWord{)Qx1-2008x1}{1}{5}%
\:CrossWord{)Qx1-2010x2}{1}{5}%
\:CrossWord{)Qx1-2012x3}{1}{5}%
\:CrossWord{)Qx1-2013r1}{1}{5}%
\:CrossWord{)Qx1-2014r1}{1}{6}%
\:CrossWord{)Qx1-2015r2}{1}{6}%
\:CrossWord{)Qx1-2016r2}{1}{8}%
\:CrossWord{)Qx1-2017r3}{1}{9}%
\:CrossWord{)Qx1-2018r4}{1}{9}%
\:CrossWord{)Qx1-30001.1}{1}{9}%
\:CrossWord{)Qx1-30011}{1}{10}%
\:CrossWord{1cAp0}{x1-30011}{11}%
\:CrossWord{)Qx1-30001.1}{1}{12}%
\:CrossWord{)Qx1-3002r5}{1}{12}%
\:CrossWord{)Qx1-3003r6}{1}{13}%
\:CrossWord{)Qx1-40002}{1}{13}%
\:CrossWord{)Qx1-4001r3}{1}{13}%
\:CrossWord{)Qx1-4002r7}{1}{13}%
\:CrossWord{)Qx1-4003r8}{1}{14}%
\:CrossWord{)Qx1-4004r9}{1}{14}%
\:CrossWord{)M2x5}{;}{15}%
\:CrossWord{)Qx1-4005r10}{1}{15}%
\:CrossWord{)Qx1-4006r4}{1}{15}%
\:CrossWord{)Qx1-4007r11}{1}{16}%
\:CrossWord{)Qx1-4008r12}{1}{17}%
\:CrossWord{)Qx1-4009r5}{1}{18}%
\:CrossWord{)Qx1-4010r6}{1}{18}%
\:CrossWord{)Qx1-4011r13}{1}{18}%
\:CrossWord{)Qx1-4012r14}{1}{19}%
\:CrossWord{)Qx1-4013r7}{1}{19}%
\:CrossWord{)Qx1-40142}{1}{20}%
\:CrossWord{2cAp0}{x1-40142}{20}%
\:CrossWord{)Qx1-40193}{1}{20}%
\:CrossWord{)Qx1-4016x1}{1}{20}%
\:CrossWord{)Qx1-4018x2}{1}{20}%
\:CrossWord{3cAp0}{x1-40193}{20}%
\:CrossWord{)Qx1-40204}{1}{21}%
\:CrossWord{4cAp0}{x1-40204}{21}%
\:CrossWord{)Qx1-4021r15}{1}{21}%
\:CrossWord{)Qx1-4022r16}{1}{23}%
\:CrossWord{)Qx1-4023r8}{1}{24}%
\:CrossWord{)Qx1-4024r17}{1}{24}%
\:CrossWord{)Qx1-4025r18}{1}{25}%
\:CrossWord{)Qx1-50002.1}{1}{25}%
\:CrossWord{)Qx1-5001r19}{1}{25}%
\:CrossWord{)Qx1-5002r20}{1}{25}%
\:CrossWord{)Qx1-50035}{1}{25}%
\:CrossWord{5cAp0}{x1-50035}{26}%
\:CrossWord{)Qx1-5004r21}{1}{26}%
\:CrossWord{)Qx1-5005r22}{1}{27}%
\:CrossWord{)Qx1-60002.2}{1}{27}%
\:CrossWord{)Qx1-6001r9}{1}{27}%
\:CrossWord{)Qx1-6002r10}{1}{27}%
\:CrossWord{)Qx1-6003r23}{1}{28}%
\:CrossWord{)Qx1-6004r11}{1}{29}%
\:CrossWord{)Qx1-6005r12}{1}{29}%
\:CrossWord{)Qx1-6006r13}{1}{30}%
\:CrossWord{)Qx1-6008r24}{1}{32}%
\:CrossWord{)Qx1-60096}{1}{33}%
\:CrossWord{6cAp0}{x1-60096}{34}%
\:CrossWord{)Qx1-70002.3}{1}{35}%
\:CrossWord{)Qx1-70017}{1}{37}%
\:CrossWord{7cAp0}{x1-70017}{38}%
\:CrossWord{)Qx1-7002r14}{1}{39}%
\:CrossWord{)Qx1-7003r25}{1}{41}%
\:CrossWord{)Qx1-7004r26}{1}{41}%
\:CrossWord{)Qx1-80003}{1}{42}%
\:CrossWord{)Qx1-8001r27}{1}{42}%
\:CrossWord{)Qx1-8002r15}{1}{42}%
\:CrossWord{)Qx1-8003r28}{1}{42}%
\:CrossWord{)Qx1-90003.1}{1}{44}%
\:CrossWord{)Qx1-9001r29}{1}{44}%
\:CrossWord{)Qx1-9003r30}{1}{45}%
\:CrossWord{)Qx1-9004r16}{1}{45}%
\:CrossWord{)Qx1-9005r17}{1}{46}%
\:CrossWord{)Qx1-9006r18}{1}{46}%
\:CrossWord{)Qx1-9007r31}{1}{46}%
\:CrossWord{)M3x16}{;}{47}%
\:CrossWord{)M4x16}{;}{47}%
\:CrossWord{)Qx1-9008r32}{1}{47}%
\:CrossWord{)M5x16}{;}{47}%
\:CrossWord{)M6x16}{;}{48}%
\:CrossWord{)Qx1-9009r33}{1}{48}%
\:CrossWord{)Qx1-9010r34}{1}{48}%
\:CrossWord{)Qx1-9012r35}{1}{49}%
\:CrossWord{)Qx1-9013r36}{1}{49}%
\:CrossWord{)Qx1-9014r37}{1}{49}%
\:CrossWord{)Qx1-100003.2}{1}{50}%
\:CrossWord{fn1x0}{}{53}%
\:CrossWord{)Qx1-10002f1}{1}{53}%
\:CrossWord{)Balgale2.html(L }{algale.html}{53}%
\:CrossWord{)F2F-}{algale2.html}{53}%
\:CrossWord{algale2.html(L }{algale2.html}{53}%
\:CrossWord{)Qfn1x0}{2}{53}%
\:CrossWord{)Qx1-10003r38}{1}{53}%
\:CrossWord{)Qx1-10004r19}{1}{53}%
\:CrossWord{)Qx1-10005r20}{1}{54}%
\:CrossWord{)Qx1-10006r21}{1}{54}%
\:CrossWord{)Qx1-110004}{1}{54}%
\:CrossWord{)Qx1-11001r22}{1}{54}%
\:CrossWord{)Qx1-11002r39}{1}{56}%
\:CrossWord{)Qx1-11003r23}{1}{56}%
\:CrossWord{)Qx1-11004r24}{1}{56}%
\:CrossWord{)Qx1-11005r40}{1}{56}%
\:CrossWord{)Qx1-11006r25}{1}{56}%
\:CrossWord{)Qx1-11007r26}{1}{57}%
\:CrossWord{)Qx1-11008r41}{1}{57}%
\:CrossWord{)Qx1-11009r27}{1}{57}%
\:CrossWord{)Qx1-11010r42}{1}{59}%
\:CrossWord{)Qx1-11011r43}{1}{60}%
\:CrossWord{)Qx1-11012r28}{1}{60}%
\:CrossWord{)Qx1-11013r29}{1}{61}%
\:CrossWord{)Qx1-11014r44}{1}{61}%
\:CrossWord{)Qx1-11016r45}{1}{61}%
\:CrossWord{)Qx1-11017r46}{1}{62}%
\:CrossWord{)Qx1-11018r47}{1}{62}%
\:CrossWord{)Qx1-120004.1}{1}{63}%
\:CrossWord{)Qx1-12001r30}{1}{64}%
\:CrossWord{)Qx1-12002r48}{1}{64}%
\:CrossWord{)Qx1-12003r31}{1}{65}%
\:CrossWord{)Qx1-12004r49}{1}{65}%
\:CrossWord{)Qx1-12005r50}{1}{65}%
\:CrossWord{)Qx1-12007r51}{1}{66}%
\:CrossWord{)Qx1-12008r52}{1}{66}%
\:CrossWord{)Qx1-12009r53}{1}{66}%
\:CrossWord{)Qx1-12010r54}{1}{67}%
\:CrossWord{)Qx1-130004.2}{1}{67}%
\:CrossWord{)Qx1-13001r55}{1}{67}%
\:CrossWord{)Qx1-13002r32}{1}{68}%
\:CrossWord{)Qx1-13003r56}{1}{68}%
\:CrossWord{)Qx1-130048}{1}{70}%
\:CrossWord{8cAp0}{x1-130048}{71}%
\:CrossWord{)Qx1-130004.2}{1}{72}%
\:CrossWord{)Qx1-13005r57}{1}{73}%
\:CrossWord{)Qx1-140004.3}{1}{73}%
\:CrossWord{)Qx1-14001r33}{1}{74}%
\:CrossWord{)Qx1-14002r34}{1}{74}%
\:CrossWord{)Qx1-140039}{1}{75}%
\:CrossWord{9cAp0}{x1-140039}{76}%
\:CrossWord{)Qx1-14004r35}{1}{77}%
\:CrossWord{)Qx1-14005r36}{1}{77}%
\:CrossWord{)Qx1-14006r58}{1}{78}%
\:CrossWord{)Qx1-14007r37}{1}{78}%
\:CrossWord{)Qx1-14008r59}{1}{79}%
\:CrossWord{)Qx1-14009r60}{1}{80}%
\:CrossWord{)Qx1-150004.4}{1}{80}%
\:CrossWord{)Qx1-1500110}{1}{82}%
\:CrossWord{10cAp0}{x1-1500110}{83}%
\:CrossWord{)Qx1-1500211}{1}{85}%
\:CrossWord{11cAp0}{x1-1500211}{86}%
\:CrossWord{)Qx1-15003r38}{1}{87}%
\:CrossWord{)Qx1-15004r61}{1}{88}%
\:CrossWord{)Qx1-15005r62}{1}{88}%
\:CrossWord{)Qx1-15006r63}{1}{90}%
\:CrossWord{)Qx1-160004.5}{1}{91}%
\:CrossWord{)Qx1-16001r64}{1}{91}%
\:CrossWord{)Qx1-1600212}{1}{92}%
\:CrossWord{13cAp0}{x1-1600212}{92}%
\:CrossWord{)Qx1-16003r39}{1}{93}%
\:CrossWord{)Qx1-16004r40}{1}{93}%
\:CrossWord{)Qx1-16005r65}{1}{94}%
\:CrossWord{)Qx1-16006r66}{1}{95}%
\:CrossWord{)Qx1-16007r41}{1}{95}%
\:CrossWord{)Qx1-16008r67}{1}{96}%
\:CrossWord{)Qx1-16009r42}{1}{96}%
\:CrossWord{)Qx1-16010r68}{1}{99}%
\:CrossWord{)Qx1-16011r69}{1}{99}%
\:CrossWord{)Qx1-170005}{1}{101}%
\:CrossWord{)Qx1-180005.1}{1}{101}%
\:CrossWord{)Qx1-18001r43}{1}{101}%
\:CrossWord{)Qx1-18002r70}{1}{102}%
\:CrossWord{)Qx1-18003r44}{1}{102}%
\:CrossWord{)Qx1-18004r45}{1}{104}%
\:CrossWord{)Qx1-190005.1}{1}{104}%
\:CrossWord{)Qx1-19001r46}{1}{104}%
\:CrossWord{)Qx1-19002r71}{1}{105}%
\:CrossWord{)Qx1-19003r47}{1}{105}%
\:CrossWord{)Qx1-19004r72}{1}{105}%
\:CrossWord{)Qx1-19005r73}{1}{105}%
\:CrossWord{)Qx1-19006r74}{1}{106}%
\:CrossWord{)Qx1-19007r75}{1}{107}%
\:CrossWord{)Qx1-19008r76}{1}{107}%
\:CrossWord{)Qx1-19009r48}{1}{108}%
\:CrossWord{)Qx1-19010r77}{1}{108}%
\:CrossWord{)Qx1-200005.2}{1}{109}%
\:CrossWord{)Qx1-20001r78}{1}{109}%
\:CrossWord{)Qx1-20002r79}{1}{110}%
\:CrossWord{)Qx1-20003r80}{1}{111}%
\:CrossWord{)Qx1-20004r81}{1}{112}%
\:CrossWord{)Qx1-20005r82}{1}{112}%
\:CrossWord{)Qx1-20006r49}{1}{112}%
\:CrossWord{)Qx1-210005.2.1}{1}{113}%
\:CrossWord{)Qx1-21001r83}{1}{115}%
\:CrossWord{)Qx1-21002r84}{1}{118}%
\:CrossWord{)Qx1-21003r85}{1}{119}%
\:CrossWord{)Qx1-21004r86}{1}{119}%
\:CrossWord{)Qx1-21005r50}{1}{119}%
\:CrossWord{)Qx1-220005.3}{1}{120}%
\:CrossWord{)Qx1-22001r51}{1}{120}%
\:CrossWord{)Qx1-22002r87}{1}{120}%
\:CrossWord{)Qx1-22003r52}{1}{120}%
\:CrossWord{)Qx1-22004r88}{1}{122}%
\:CrossWord{)Qx1-22005r53}{1}{122}%
\:CrossWord{)Qx1-22006r89}{1}{122}%
\:CrossWord{)Qx1-22007r90}{1}{124}%
\:CrossWord{)Qx1-22008r54}{1}{124}%
\:CrossWord{)Qx1-22009r91}{1}{125}%
\:CrossWord{)Qx1-22010r92}{1}{125}%
\:CrossWord{)Qx1-22011r55}{1}{125}%
\:CrossWord{)Qx1-22012r93}{1}{128}%
\:CrossWord{)Qx1-22013r56}{1}{128}%
\:CrossWord{)Qx1-22014r94}{1}{129}%
\:CrossWord{)Qx1-22015r57}{1}{129}%
\:CrossWord{)Qx1-22016r95}{1}{129}%
\:CrossWord{)Qx1-22017r58}{1}{129}%
\:CrossWord{)Qx1-22018r96}{1}{130}%
\:CrossWord{)Qx1-22019r59}{1}{130}%
\:CrossWord{)Qx1-22020r60}{1}{132}%
\:CrossWord{)Qx1-22021r97}{1}{132}%
\:CrossWord{)Qx1-22022r61}{1}{132}%
\:CrossWord{)Qx1-230005.4}{1}{133}%
\:CrossWord{)Qx1-2300113}{1}{134}%
\:CrossWord{15cAp0}{x1-2300113}{135}%
\:CrossWord{)Qx1-23002r98}{1}{136}%
\:CrossWord{)Qx1-2300314}{1}{137}%
\:CrossWord{16cAp0}{x1-2300314}{138}%
\:CrossWord{)Qx1-23004r99}{1}{139}%
\:CrossWord{)Qx1-23005r100}{1}{141}%
\:CrossWord{)Qx1-240005.4}{1}{142}%
\:CrossWord{)Qx1-24002x1}{1}{142}%
\:CrossWord{)Qx1-24004x2}{1}{142}%
\:CrossWord{)Qx1-24006x3}{1}{143}%
\:CrossWord{)Qx1-24008x4}{1}{143}%
\:CrossWord{)Qx1-24010x5}{1}{143}%
\:CrossWord{)Qx1-24012x6}{1}{144}%
\:CrossWord{)Qx1-24014x7}{1}{144}%
\:CrossWord{)Qx1-24016x8}{1}{144}%
\:CrossWord{)Qx1-24018x9}{1}{145}%
\:CrossWord{)Qx1-24020x10}{1}{145}%
\:CrossWord{)Qx1-24022x11}{1}{146}%
\:CrossWord{)Qx1-24024x12}{1}{146}%
\:CrossWord{)Qx1-24026x13}{1}{147}%
\:CrossWord{)Qx1-24028x14}{1}{147}%
\:CrossWord{)Qx1-24030x1}{1}{147}%
\:CrossWord{)Qx1-24032x2}{1}{147}%
\:CrossWord{)Qx1-24034x3}{1}{147}%
\:CrossWord{)Qx1-24036x4}{1}{147}%
\:CrossWord{)Qx1-24038x15}{1}{147}%
\:CrossWord{)Qx1-250006}{1}{147}%
\:CrossWord{)Qx1-260006.1}{1}{148}%
\:CrossWord{fn2x0}{}{149}%
\:CrossWord{)Qx1-26001f2}{1}{149}%
\:CrossWord{)Balgale3.html(L }{algale.html}{149}%
\:CrossWord{)F3F-}{algale3.html}{149}%
\:CrossWord{algale3.html(L }{algale3.html}{149}%
\:CrossWord{)Qfn2x0}{3}{149}%
\:CrossWord{)Qx1-270006.1.1}{1}{149}%
\:CrossWord{)Qx1-280006.1.2}{1}{150}%
\:CrossWord{)Qx1-290006.2}{1}{150}%
\:CrossWord{)Qx1-2900115}{1}{152}%
\:CrossWord{18cAp0}{x1-2900115}{153}%
\:CrossWord{)Qx1-29002r101}{1}{154}%
\:CrossWord{)Qx1-300006.2.1}{1}{154}%
\:CrossWord{)Qx1-310006.2.2}{1}{155}%
\:CrossWord{)Qx1-320006.3}{1}{156}%
\:CrossWord{)Qx1-32001r102}{1}{156}%
\:CrossWord{)Qx1-3200216}{1}{156}%
\:CrossWord{19cAp0}{x1-3200216}{156}%
\:CrossWord{)Qx1-32003r103}{1}{157}%
\:CrossWord{)Qx1-330007}{1}{157}%
\:CrossWord{)Qx1-340007.0.1}{1}{158}%
\:CrossWord{)Qx1-34001r104}{1}{158}%
\:CrossWord{)Qx1-34002r1}{1}{158}%
\:CrossWord{)Qx1-350007.0.2}{1}{159}%
\:CrossWord{)Qx1-360007.0.3}{1}{159}%
\:CrossWord{)Qx1-36001r105}{1}{159}%
\:CrossWord{)Qx1-36002r2}{1}{160}%
\:CrossWord{)Qx1-36003r106}{1}{160}%
\:CrossWord{fn3x0}{}{160}%
\:CrossWord{)Qx1-36004f3}{1}{160}%
\:CrossWord{)Balgale4.html(L }{algale.html}{160}%
\:CrossWord{)F4F-}{algale4.html}{160}%
\:CrossWord{algale4.html(L }{algale4.html}{160}%
\:CrossWord{)Qfn3x0}{4}{160}%
\:CrossWord{)Qx1-36005r107}{1}{160}%
\:CrossWord{)Qx1-370007.1}{1}{161}%
\:CrossWord{)Qx1-37001r108}{1}{161}%
\:CrossWord{)Qx1-37002r109}{1}{162}%
\:CrossWord{)Qx1-37003r110}{1}{163}%
\:CrossWord{)Qx1-37005x1}{1}{163}%
\:CrossWord{)Qx1-37007x2}{1}{163}%
\:CrossWord{)Qx1-37008r111}{1}{163}%
\:CrossWord{)Qx1-37009r3}{1}{164}%
\:CrossWord{)Qx1-37011x1}{1}{164}%
\:CrossWord{)Qx1-37013x2}{1}{164}%
\:CrossWord{)Qx1-37014r112}{1}{164}%
\:CrossWord{)Qx1-37015r113}{1}{164}%
\:CrossWord{)Qx1-37016r114}{1}{165}%
\:CrossWord{)Qx1-37017r115}{1}{167}%
\:CrossWord{)Qx1-37018r116}{1}{167}%
\:CrossWord{)Qx1-380007.1.1}{1}{167}%
\:CrossWord{)Qx1-38001r117}{1}{168}%
\:CrossWord{)Qx1-38003x1}{1}{168}%
\:CrossWord{)Qx1-38005x2}{1}{168}%
\:CrossWord{)Qx1-38007x3}{1}{168}%
\:CrossWord{)Qx1-38009x4}{1}{168}%
\:CrossWord{)Qx1-38011x5}{1}{168}%
\:CrossWord{)Qx1-3801217}{1}{169}%
\:CrossWord{20cAp0}{x1-3801217}{170}%
\:CrossWord{)Qx1-390007.2}{1}{171}%
\:CrossWord{)Qx1-39001r118}{1}{171}%
\:CrossWord{)Qx1-400007.3}{1}{171}%
\:CrossWord{)Qx1-40001r62}{1}{172}%
\:CrossWord{)Qx1-40002r63}{1}{172}%
\:CrossWord{)Qx1-40003r119}{1}{173}%
\:CrossWord{)Qx1-40004r120}{1}{174}%
\:CrossWord{)Qx1-40005r4}{1}{174}%
\:CrossWord{)Qx1-40006r5}{1}{174}%
\:CrossWord{)Qx1-40007r64}{1}{175}%
\:CrossWord{)Qx1-400007.3}{1}{175}%
\:CrossWord{)Qx1-40008r121}{1}{175}%
\:CrossWord{)Qx1-40009r122}{1}{176}%
\:CrossWord{)Qx1-40011r123}{1}{179}%
\:CrossWord{)Qx1-410007.3}{1}{179}%
\:CrossWord{)Qx1-41002x1}{1}{179}%
\:CrossWord{)Qx1-410011}{1}{179}%
\:CrossWord{)Qx1-41004x2}{1}{179}%
\:CrossWord{)Qx1-410032}{1}{179}%
\:CrossWord{fn4x0}{}{180}%
\:CrossWord{)Qx1-41005f4}{1}{180}%
\:CrossWord{)Balgale5.html(L }{algale.html}{180}%
\:CrossWord{)F5F-}{algale5.html}{180}%
\:CrossWord{algale5.html(L }{algale5.html}{180}%
\:CrossWord{)Qfn4x0}{5}{180}%
\:CrossWord{)Qx1-41007x3}{1}{180}%
\:CrossWord{)Qx1-41009x4}{1}{180}%
\:CrossWord{)Qx1-41011x5}{1}{180}%
\:CrossWord{)Qx1-410105}{1}{180}%
\:CrossWord{)Qx1-41013x6}{1}{180}%
\:CrossWord{)Qx1-410126}{1}{180}%
\:CrossWord{)Qx1-41015x7}{1}{181}%
\:CrossWord{)Qx1-41017x1}{1}{181}%
\:CrossWord{)Qx1-41019x2}{1}{181}%
\:CrossWord{)Qx1-41021x8}{1}{181}%
\:CrossWord{)Qx1-41023x9}{1}{181}%
\:CrossWord{)Qx1-41025x10}{1}{181}%
\:CrossWord{)Qx1-41027x11}{1}{181}%
\:CrossWord{)Qx1-41029x12}{1}{181}%
\:CrossWord{)Qx1-41031x13}{1}{181}%
\:CrossWord{)Qx1-41033x14}{1}{181}%
\:CrossWord{)Qx1-420008}{1}{182}%
\:CrossWord{)Qx1-42001r65}{1}{182}%
\:CrossWord{)Qx1-42002r124}{1}{183}%
\:CrossWord{)Qx1-42004r125}{1}{184}%
\:CrossWord{)Qx1-42005r126}{1}{184}%
\:CrossWord{)Qx1-42007r127}{1}{185}%
\:CrossWord{)Qx1-42009r66}{1}{186}%
\:CrossWord{)Qx1-42010r128}{1}{187}%
\:CrossWord{)Qx1-42011r67}{1}{187}%
\:CrossWord{)Qx1-42012r129}{1}{188}%
\:CrossWord{)Qx1-42013r68}{1}{188}%
\:CrossWord{)Qx1-430008.1}{1}{189}%
\:CrossWord{)Qx1-4300118}{1}{190}%
\:CrossWord{21cAp0}{x1-4300118}{191}%
\:CrossWord{)Qx1-440008.2}{1}{192}%
\:CrossWord{)Qx1-44001r130}{1}{194}%
\:CrossWord{)Qx1-44002r131}{1}{194}%
\:CrossWord{)Qx1-44003r132}{1}{195}%
\:CrossWord{)Qx1-44004r133}{1}{196}%
\:CrossWord{)Qx1-44005r134}{1}{197}%
\:CrossWord{)Qx1-44006r135}{1}{197}%
\:CrossWord{)Qx1-44007r136}{1}{197}%
\:CrossWord{)Qx1-44008r69}{1}{198}%
\:CrossWord{)Qx1-44009r70}{1}{198}%
\:CrossWord{)Qx1-44010r137}{1}{198}%
\:CrossWord{)Qx1-44013r71}{1}{201}%
\:CrossWord{)Qx1-44014r72}{1}{201}%
\:CrossWord{)Qx1-44015r138}{1}{202}%
\:CrossWord{)Qx1-44016r139}{1}{202}%
\:CrossWord{)Qx1-44017r73}{1}{202}%
\:CrossWord{)Qx1-44018r140}{1}{202}%
\:CrossWord{)Qx1-44021r141}{1}{205}%
\:CrossWord{)Qx1-44022r142}{1}{205}%
\:CrossWord{)Qx1-44024x1}{1}{205}%
\:CrossWord{)Qx1-44026x2}{1}{206}%
\:CrossWord{)Qx1-44028x3}{1}{206}%
\:CrossWord{)Qx1-44030x4}{1}{206}%
\:CrossWord{)Qx1-44031r143}{1}{208}%
\:CrossWord{)Qx1-44032r74}{1}{208}%
\:CrossWord{)Qx1-44033r144}{1}{208}%
\:CrossWord{)Qx1-44034r75}{1}{209}%
\:CrossWord{)Qx1-450008.2.1}{1}{209}%
\:CrossWord{)Qx1-45001r76}{1}{210}%
\:CrossWord{)Qx1-45001r77}{1}{210}%
\:CrossWord{)Qx1-45002r145}{1}{210}%
\:CrossWord{)Qx1-45003r146}{1}{211}%
\:CrossWord{)Qx1-45005x1}{1}{211}%
\:CrossWord{)Qx1-45007x2}{1}{211}%
\:CrossWord{)Qx1-45009x3}{1}{211}%
\:CrossWord{)Qx1-45011x4}{1}{211}%
\:CrossWord{)Qx1-460009}{1}{211}%
\:CrossWord{)Qx1-46001r147}{1}{212}%
\:CrossWord{)Qx1-46002r148}{1}{214}%
\:CrossWord{)Qx1-46003r149}{1}{215}%
\:CrossWord{)Qx1-46004r78}{1}{215}%
\:CrossWord{)Qx1-46005r150}{1}{216}%
\:CrossWord{)Qx1-470009.1}{1}{217}%
\:CrossWord{)Qx1-4700119}{1}{218}%
\:CrossWord{22cAp0}{x1-4700119}{219}%
\:CrossWord{)Qx1-47002r151}{1}{220}%
\:CrossWord{)Qx1-480009.2}{1}{222}%
\:CrossWord{)Qx1-48001r79}{1}{222}%
\:CrossWord{)Qx1-48002r80}{1}{223}%
\:CrossWord{)Qx1-48003r152}{1}{224}%
\:CrossWord{)Qx1-48004r153}{1}{225}%
\:CrossWord{)Qx1-48005r154}{1}{226}%
\:CrossWord{)Qx1-48006r155}{1}{227}%
\:CrossWord{)Qx1-48007r156}{1}{227}%
\:CrossWord{)Qx1-48008r157}{1}{227}%
\:CrossWord{)Qx1-48009r81}{1}{228}%
\:CrossWord{)Qx1-4900010}{1}{228}%
\:CrossWord{)Qx1-5000010.0.1}{1}{230}%
\:CrossWord{)Qx1-50001r82}{1}{230}%
\:CrossWord{)Qx1-50002r83}{1}{230}%
\:CrossWord{)Qx1-5100011}{1}{231}%
\:CrossWord{)Qx1-51001r84}{1}{235}%
\:CrossWord{)Qx1-51002r158}{1}{236}%
\:CrossWord{)Qx1-5100320}{1}{238}%
\:CrossWord{24cAp0}{x1-5100320}{239}%
\:CrossWord{)Qx1-5100421}{1}{241}%
\:CrossWord{25cAp0}{x1-5100421}{242}%
\:CrossWord{fn5x0}{}{243}%
\:CrossWord{)Qx1-51005f5}{1}{243}%
\:CrossWord{)Balgale6.html(L }{algale.html}{243}%
\:CrossWord{)F6F-}{algale6.html}{243}%
\:CrossWord{algale6.html(L }{algale6.html}{243}%
\:CrossWord{)Qfn5x0}{6}{243}%
\:CrossWord{)Qx1-51006r85}{1}{243}%
\:CrossWord{)Qx1-51007r86}{1}{245}%
\:CrossWord{)Qx1-51008r159}{1}{245}%
\:CrossWord{)Qx1-51009r160}{1}{245}%
\:CrossWord{)Qx1-5200011}{1}{245}%
\:CrossWord{)Qx1-52002x1}{1}{245}%
\:CrossWord{)Qx1-52004x2}{1}{246}%
\:CrossWord{)Qx1-52006x3}{1}{246}%
\:CrossWord{)Qx1-52008x4}{1}{246}%
\:CrossWord{)Qx1-5300012}{1}{246}%
\:CrossWord{)Qx1-53001r6}{1}{246}%
\:CrossWord{)Qx1-53002r7}{1}{247}%
\:CrossWord{)Qx1-53003r8}{1}{247}%
\:CrossWord{)Qx1-53004r9}{1}{248}%
\:CrossWord{)Qx1-53005r10}{1}{248}%
\:CrossWord{fn6x0}{}{248}%
\:CrossWord{)Qx1-53006f6}{1}{248}%
\:CrossWord{)Balgale7.html(L }{algale.html}{248}%
\:CrossWord{)F7F-}{algale7.html}{248}%
\:CrossWord{algale7.html(L }{algale7.html}{248}%
\:CrossWord{)Qfn6x0}{7}{248}%
\:CrossWord{fn7x0}{}{248}%
\:CrossWord{)Qx1-53007f7}{1}{248}%
\:CrossWord{)Balgale8.html(L }{algale.html}{248}%
\:CrossWord{)F8F-}{algale8.html}{248}%
\:CrossWord{algale8.html(L }{algale8.html}{248}%
\:CrossWord{)Qfn7x0}{8}{248}%
\:CrossWord{)Qx1-53008r11}{1}{248}%
\:CrossWord{)Qx1-53009r12}{1}{248}%
\:CrossWord{)Qx1-5400012.1}{1}{249}%
\:CrossWord{)Qx1-54001r87}{1}{250}%
\:CrossWord{)Qx1-54002r161}{1}{251}%
\:CrossWord{)Qx1-54003r88}{1}{252}%
\:CrossWord{)Qx1-54006r162}{1}{254}%
\:CrossWord{)Qx1-5500012.1.1}{1}{255}%
\:CrossWord{fn8x0}{}{255}%
\:CrossWord{)Qx1-55001f8}{1}{255}%
\:CrossWord{)Balgale9.html(L }{algale.html}{255}%
\:CrossWord{)F9F-}{algale9.html}{255}%
\:CrossWord{algale9.html(L }{algale9.html}{255}%
\:CrossWord{)Qfn8x0}{9}{255}%
\:CrossWord{)Qx1-5500012.1.1}{1}{255}%
\:CrossWord{)Qx1-55002r163}{1}{256}%
\:CrossWord{)Qx1-55005r89}{1}{258}%
\:CrossWord{)Qx1-55006r164}{1}{258}%
\:CrossWord{)Qx1-55007r165}{1}{258}%
\:CrossWord{)Qx1-55009r166}{1}{259}%
\:CrossWord{)Qx1-55010r167}{1}{261}%
\:CrossWord{)Qx1-5600012.2}{1}{261}%
\:CrossWord{)Qx1-5700012.2.1}{1}{261}%
\:CrossWord{)Qx1-57002r168}{1}{264}%
\:CrossWord{)Qx1-5700322}{1}{264}%
\:CrossWord{26cAp0}{x1-5700322}{264}%
\:CrossWord{)Qx1-57004r90}{1}{264}%
\:CrossWord{)Qx1-5700523}{1}{265}%
\:CrossWord{27cAp0}{x1-5700523}{265}%
\:CrossWord{)Qx1-57006r169}{1}{265}%
\:CrossWord{)Qx1-57007r91}{1}{266}%
\:CrossWord{)Qx1-57008r170}{1}{267}%
\:CrossWord{)Qx1-5800012.2.2}{1}{267}%
\:CrossWord{)Qx1-58001r171}{1}{269}%
\:CrossWord{)Qx1-58002r172}{1}{269}%
\:CrossWord{)Qx1-58003r173}{1}{270}%
\:CrossWord{)Qx1-5900012.3}{1}{270}%
\:CrossWord{)Qx1-59001r92}{1}{270}%
\:CrossWord{)Qx1-59002r174}{1}{271}%
\:CrossWord{)Qx1-59003r175}{1}{272}%
\:CrossWord{)Qx1-59004r93}{1}{272}%
\:CrossWord{)Qx1-5900524}{1}{273}%
\:CrossWord{28cAp0}{x1-5900524}{274}%
\:CrossWord{)Qx1-59008r176}{1}{277}%
\:CrossWord{)Qx1-59009r94}{1}{277}%
\:CrossWord{)Qx1-59010r177}{1}{278}%
\:CrossWord{)Qx1-59011r178}{1}{281}%
\:CrossWord{)Qx1-6000012.4}{1}{282}%
\:CrossWord{)Qx1-6000125}{1}{283}%
\:CrossWord{29cAp0}{x1-6000125}{284}%
\:CrossWord{)Qx1-60002r179}{1}{285}%
\:CrossWord{)Qx1-60003r180}{1}{286}%
\:CrossWord{)Qx1-60004r95}{1}{286}%
\:CrossWord{)Qx1-60005r181}{1}{287}%
\:CrossWord{)Qx1-60006r182}{1}{289}%
\:CrossWord{)Qx1-6100012.4}{1}{289}%
\:CrossWord{)QXMR539832}{1}{289}%
\:CrossWord{)QXMR2123939}{1}{289}%
\:CrossWord{)QXMR1312869}{1}{289}%
\:CrossWord{)QX1382621}{1}{289}%
\:CrossWord{)QXMR93h:60002}{1}{290}%
\:CrossWord{)QXMR526451}{1}{290}%
\:CrossWord{)QXMR1262697}{1}{290}%
\:CrossWord{)QXbartle}{1}{290}%
\:CrossWord{)QXMR764183}{1}{290}%
\:CrossWord{)QXclr}{1}{290}%
\:CrossWord{)QXMR0228020}{1}{290}%
\:CrossWord{)QXMR2400985}{1}{290}%
\:CrossWord{)QXMR1002570}{1}{291}%
\:CrossWord{)QXgraham}{1}{291}%
\:CrossWord{)QXconcrete}{1}{291}%
\:CrossWord{)QXhaveliwala03second}{1}{291}%
\:CrossWord{)QXlinialwigderson}{1}{291}%
\:CrossWord{)QXciteulike:310136}{1}{291}%
\:CrossWord{)QXMR1084815}{1}{291}%
\:CrossWord{)QXIW97}{1}{291}%
\:CrossWord{)QXMR1894528}{1}{292}%
\:CrossWord{)QXMR2064471}{1}{292}%
\:CrossWord{)QXMR931192}{1}{292}%
\:CrossWord{)QXMR2105971}{1}{292}%
\:CrossWord{)QXMR1213216}{1}{292}%
\:CrossWord{)QXMR633878}{1}{292}%
\:CrossWord{)QXpseudorandom_survey}{1}{292}%
\:CrossWord{)QXh09}{1}{292}%
\:CrossWord{)QXlps}{1}{293}%
\:CrossWord{)QXMR0484767}{1}{293}%
\:CrossWord{)QXMR939574}{1}{293}%
\:CrossWord{)QXMR1412797}{1}{293}%
\:CrossWord{)QXMR2144605}{1}{293}%
\:CrossWord{)QXMR1290630}{1}{293}%
\:CrossWord{)QXMR1194735}{1}{293}%
\:CrossWord{)QXMR1293639}{1}{293}%
\:CrossWord{)QXciteulike:3283}{1}{293}%
\:CrossWord{)QXpapa}{1}{294}%
\:CrossWord{)QXMR1035787}{1}{294}%
\:CrossWord{)QXMR2445014}{1}{294}%
\:CrossWord{)QXzigzag}{1}{294}%
\:CrossWord{)QXMR1377060}{1}{294}%
\:CrossWord{)QXsipser}{1}{294}%
\:CrossWord{)QXgoogle}{1}{294}%
\:CrossWord{)QX358852}{1}{294}%
\:CrossWord{)QXMR2272767}{1}{295}%
\:CrossWord{)QXMR780384}{1}{295}%
\:CrossWord{)Qx1-61001r183}{1}{295}%
\:CrossWord{)Qx1-61002r184}{1}{295}%
\:CrossWord{)Qx1-61003r185}{1}{295}%
\:CrossWord{)Qx1-61004r186}{1}{296}%
\:CrossWord{)Qx1-61005r187}{1}{296}%
\:CrossWord{)Qx1-61006r188}{1}{296}%
\:CrossWord{)Qx1-61007r189}{1}{296}%
\:CrossWord{)Qx1-61008r190}{1}{297}%
\:CrossWord{)Qx1-61010x1}{1}{297}%
\:CrossWord{)Qx1-61012x2}{1}{297}%
\:CrossWord{)Qx1-61014x3}{1}{297}%
\:CrossWord{)Qx1-61016x4}{1}{297}%
\:CrossWord{)Qx1-61017r191}{1}{298}%
\:CrossWord{)Qx1-61018r192}{1}{298}%
\:CrossWord{)Qx1-61019r193}{1}{298}%
\:CrossWord{)Qx1-61020r194}{1}{298}%
\:CrossWord{)Qx1-61021r195}{1}{298}%
\:CrossWord{)Qx1-61022r196}{1}{299}%
