\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Sum\'ario}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Espa\IeC {\c c}os de probabilidade discretos}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Identidade polinomial}}{9}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Identidade entre polin\IeC {\^o}mios.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-5}{Probabilidade condicional e Independ\IeC {\^e}ncia}}{13}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40142}{}{\ignorespaces Exemplo de contra\IeC {\c c}\IeC {\~a}o de arestas.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40193}{}{\ignorespaces Duas poss\IeC {\'\i }veis continua\IeC {\c c}\IeC {\~o}es para as contra\IeC {\c c}\IeC {\~o}es da figura \o:ref {fig:contrai}.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40204}{}{\ignorespaces Corte m\IeC {\'\i }nimo}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-9}{Espa\IeC {\c c}o produto}}{25}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50035}{}{\ignorespaces Gerador de n\IeC {\'u}meros aleat\IeC {\'o}rios}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-11}{Identidade polinomial revisitada}}{27}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-60096}{}{\ignorespaces Teste de identidade entre polin\IeC {\^o}mios.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-70002.3}{QQ2-1-13}{Igualdade do produto de matrizes}}{35}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-70017}{}{\ignorespaces Teste de produto de matrizes.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-15}{Teorema de Bayes}}{42}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-16}{Sigilo perfeito}}{44}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-100003.2}{QQ2-1-17}{Mensagens eletr\IeC {\^o}nicas indesej\IeC {\'a}veis (\emph  {Spam})}}{50}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-18}{Vari\IeC {\'a}veis aleat\IeC {\'o}rias discretas}}{54}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-120004.1}{QQ2-1-19}{Distribui\IeC {\c c}\IeC {\~o}es de Bernoulli, binomial, geom\IeC {\'e}trica e uniforme}}{63}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-130004.2}{QQ2-1-20}{MAX 3-SAT}}{67}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-130048}{}{\ignorespaces Algoritmo aproximativo para MAX 3-SAT.}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-140004.3}{QQ2-1-22}{Gerador de prov\IeC {\'a}veis primos}}{73}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-140039}{}{\ignorespaces Gerador de n\IeC {\'u}meros primos aleat\IeC {\'o}rios.}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-150004.4}{QQ2-1-24}{\emph  {Quicksort}}}{80}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1500110}{}{\ignorespaces A esquerda temos uma \IeC {\'a}rvore de recurs\IeC {\~a}o do \emph  {quicksort} onde o piv\IeC {\^o} \IeC {\'e} a mediana da sequ\IeC {\^e}ncia. A \IeC {\'a}rvore da direita \IeC {\'e} o caso onde o piv\IeC {\^o} \IeC {\'e} sempre o menor elemento da sequ\IeC {\^e}ncia.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1500211}{}{\ignorespaces \emph  {Quicksort} aleatorizado}}{figure}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-160004.5}{QQ2-1-27}{\emph  {Skip lists}}}{91}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1600212}{}{\ignorespaces  O caminho da busca por 5 na \emph  {skip list} do exemplo \o:ref {fig:skiplist}.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-170005}{QQ2-1-29}{Leis de Desvio}}{101}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-180005.1}{QQ2-1-30}{Markov e Chebyshev}}{101}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-190005.1}{QQ2-1-31}{Vari\IeC {\^a}ncia.}}{104}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-200005.2}{QQ2-1-32}{Tabelas de espalhamento (\emph  {Hashing})}}{109}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-210005.2.1}{QQ2-1-33}{\emph  {Hashing} universal.}}{113}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-220005.3}{QQ2-1-34}{Desigualdades de Chernoff--Hoeffding.}}{120}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-230005.4}{QQ2-1-35}{\emph  {Treaps}}}{133}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-2300113}{}{\ignorespaces Exemplo de \emph  {treap} com 6 elementos. As letras s\IeC {\~a}o as chaves e os n\IeC {\'u}meros as prioridades.}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-2300314}{}{\ignorespaces Rota\IeC {\c c}\IeC {\~o}es a esquerda e a direita em um n\IeC {\'o} numa \IeC {\'a}rvore bin\IeC {\'a}ria.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-240005.4}{QQ2-1-38}{Exerc\IeC {\'\i }cios complementares}}{142}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-250006}{QQ2-1-39}{Modelos de Computa\IeC {\c c}\IeC {\~a}o}}{147}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-260006.1}{QQ2-1-40}{M\IeC {\'a}quinas de Turing}}{148}\relax 
\doTocEntry\tocsubsubsection{6.1.1}{\csname a:TocLink\endcsname{1}{x1-270006.1.1}{QQ2-1-41}{M\IeC {\'a}quina de Acesso Aleat\IeC {\'o}rio --- RAM}}{149}\relax 
\doTocEntry\tocsubsubsection{6.1.2}{\csname a:TocLink\endcsname{1}{x1-280006.1.2}{QQ2-1-42}{Algoritmos.}}{150}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-290006.2}{QQ2-1-43}{Algoritmos aleatorizados}}{150}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-2900115}{}{\ignorespaces A ramifica\IeC {\c c}\IeC {\~a}o de uma computa\IeC {\c c}\IeC {\~a}o aleatorizada corresponde \IeC {\`a}s duas possibilidades de uma transi\IeC {\c c}\IeC {\~a}o.}}{figure}\relax 
\doTocEntry\tocsubsubsection{6.2.1}{\csname a:TocLink\endcsname{1}{x1-300006.2.1}{QQ2-1-45}{M\IeC {\'a}quina de Turing probabil\IeC {\'\i }stica \emph  {off-line}.}}{154}\relax 
\doTocEntry\tocsubsubsection{6.2.2}{\csname a:TocLink\endcsname{1}{x1-310006.2.2}{QQ2-1-46}{M\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica.}}{155}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-320006.3}{QQ2-1-47}{Circuitos booleanos}}{156}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-3200216}{}{\ignorespaces Circuito booleano que computa $s_1 = x_1 + x_2 + x_3 + x_4 \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2$.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-330007}{QQ2-1-49}{Classes de complexidade}}{157}\relax 
\doTocEntry\tocsubsubsection{7.0.1}{\csname a:TocLink\endcsname{1}{x1-340007.0.1}{QQ2-1-50}{Complexidade de m\IeC {\'a}quinas de Turing.}}{158}\relax 
\doTocEntry\tocsubsubsection{7.0.2}{\csname a:TocLink\endcsname{1}{x1-350007.0.2}{QQ2-1-51}{Complexidade de programas RAM.}}{159}\relax 
\doTocEntry\tocsubsubsection{7.0.3}{\csname a:TocLink\endcsname{1}{x1-360007.0.3}{QQ2-1-52}{Complexidade de circuitos.}}{159}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-370007.1}{QQ2-1-53}{Classes probabil\IeC {\'\i }sticas}}{161}\relax 
\doTocEntry\tocsubsubsection{7.1.1}{\csname a:TocLink\endcsname{1}{x1-380007.1.1}{QQ2-1-54}{Defini\IeC {\c c}\IeC {\~a}o alternativa de $\texttt  {BPP}$.}}{167}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-3801217}{}{\ignorespaces Panorama atual das classes de complexidade.}}{figure}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-390007.2}{QQ2-1-56}{$\texttt  {BPP}\subseteq \texttt  {P/poly}$}}{171}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-400007.3}{QQ2-1-57}{BPP est\IeC {\'a} na Hierarquia Polinomial}}{171}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-410007.3}{QQ2-1-58}{Exerc\IeC {\'\i }cios complementares}}{179}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-420008}{QQ2-1-59}{Cadeias de Markov homog\IeC {\^e}neas}}{182}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-430008.1}{QQ2-1-60}{2-SAT}}{189}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-4300118}{}{\ignorespaces 2-SAT.}}{figure}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-440008.2}{QQ2-1-62}{Distribui\IeC {\c c}\IeC {\~a}o estacion\IeC {\'a}ria de uma cadeia de Markov}}{192}\relax 
\doTocEntry\tocsubsubsection{8.2.1}{\csname a:TocLink\endcsname{1}{x1-450008.2.1}{QQ2-1-63}{O Teorema Fundamental das Cadeias de Markov}}{209}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-460009}{QQ2-1-64}{Passeios aleat\IeC {\'o}rios em grafos}}{211}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-470009.1}{QQ2-1-65}{$s-t$ conexidade em grafos}}{217}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-4700119}{}{\ignorespaces $s-t$-conexidade.}}{figure}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-480009.2}{QQ2-1-67}{Passeio aleat\IeC {\'o}rio em grafos regulares}}{222}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-4900010}{QQ2-1-68}{Passeios aleat\IeC {\'o}rios em grafos expansores}}{228}\relax 
\doTocEntry\tocsubsubsection{10.0.1}{\csname a:TocLink\endcsname{1}{x1-5000010.0.1}{QQ2-1-69}{\emph  {Expander mixing lemma}}}{230}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-5100011}{QQ2-1-70}{Passeio aleat\IeC {\'o}rio na \emph  {WEB}: o \emph  {Google PageRank}}}{231}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-5100320}{}{\ignorespaces Exemplo de grafo \emph  {web}. }}{figure}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-5100421}{}{\ignorespaces Modelo de grafo \emph  {web} modificado, sem v\IeC {\'e}rtices pendentes. As arestas tracejadas s\IeC {\~a}o as arestas inclu\IeC {\'\i }das artificialmente.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5200011}{QQ2-1-73}{Exerc\IeC {\'\i }cios complementares}}{245}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-5300012}{QQ2-1-74}{Desaleatoriza\IeC {\c c}\IeC {\~a}o de BPP}}{246}\relax 
\doTocEntry\tocsubsection{12.1}{\csname a:TocLink\endcsname{1}{x1-5400012.1}{QQ2-1-75}{Geradores pseudoaleat\IeC {\'o}rios}}{249}\relax 
\doTocEntry\tocsubsubsection{12.1.1}{\csname a:TocLink\endcsname{1}{x1-5500012.1.1}{QQ2-1-76}{Exist\IeC {\^e}ncia de geradores pseudoaleat\IeC {\'o}rios condicionada a exist\IeC {\^e}ncia de problemas dif\IeC {\'\i }ceis.}}{255}\relax 
\doTocEntry\tocsubsection{12.2}{\csname a:TocLink\endcsname{1}{x1-5600012.2}{QQ2-1-77}{Constru\IeC {\c c}\IeC {\~o}es de sequ\IeC {\^e}ncias $k$-a-$k$ independentes}}{261}\relax 
\doTocEntry\tocsubsubsection{12.2.1}{\csname a:TocLink\endcsname{1}{x1-5700012.2.1}{QQ2-1-78}{Sequ\IeC {\^e}ncias com distribui\IeC {\c c}\IeC {\~a}o uniforme e independ\IeC {\^e}ncia 2-a-2.}}{261}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{1}{x1-5700322}{}{\ignorespaces Corte}}{figure}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{1}{x1-5700523}{}{\ignorespaces Corte desaleatorizado}}{figure}\relax 
\doTocEntry\tocsubsubsection{12.2.2}{\csname a:TocLink\endcsname{1}{x1-5800012.2.2}{QQ2-1-81}{Sequ\IeC {\^e}ncias com distribui\IeC {\c c}\IeC {\~a}o uniforme e independ\IeC {\^e}ncia $k$-a-$k$.}}{267}\relax 
\doTocEntry\tocsubsection{12.3}{\csname a:TocLink\endcsname{1}{x1-5900012.3}{QQ2-1-82}{\emph  {Hash} Universal}}{270}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{1}{x1-5900524}{}{\ignorespaces {Gerador de Impagliazzo--Zuckerman}}}{figure}\relax 
\doTocEntry\tocsubsection{12.4}{\csname a:TocLink\endcsname{1}{x1-6000012.4}{QQ2-1-84}{Desaleatoriza\IeC {\c c}\IeC {\~a}o com grafos expansores}}{282}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{1}{x1-6000125}{}{\ignorespaces \textbf  {Gerador de Karp--Pippenger--Sipser}\xspace  }}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-6100012.4}{QQ2-1-86}{Refer\^encias}}{289}\relax 
\par 
